const wordSets = {

 '1': `學校, 학교, がっこう, 각코우, :배울 학, :학교 교
見物, 구경, けんぶつ, 켄부츠, :볼 견, :물건 물
くすり, 약, くすり, 쿠스리
電車, 전차, でんしゃ, 덴샤, :번개 전, :수레 차
飮食, 음식, いんしょく, 인쇼쿠, :마실 음, :밥 식
先生, 선생(님), せんせい, 센세이, :먼저 선, :날 생
時間, 시간, じかん, 지칸, :때 시, :사이 간
來週, 다음 주, らいしゅう, 라이슈우, :올 래, :주일 주
會話, 회화, かいわ, 카이와, :모일 회, :말씀 화
新聞, 신문, しんぶん, 신분, :새 신, :들을 문
勉強, 공부, べんきょう, 벤쿄오, :힘쓸 면, :강할 강`,    

 '2': `植物, 식물, しょくぶつ, 쇼쿠부츠, :심을 식, :만물 물
明日, 내일, あした, 아시타, :밝을 명, :날 일
料理, 요리, りょうり, 료오리, :헤아릴 료, :다스릴 리
天氣, 날씨, てんき, 텐키, :하늘 천, :기운 기
趣味, 취미, しゅみ, 슈미, :뜻 취, :맛 미
勉強, 공부, べんきょう, 벤쿄오, :힘쓸 면, :강할 강
働く, 일하다, はたらく, 하타라쿠, :움직일 동
旅行, 여행, りょこう, 료코오, :나그네 려, :다닐 행
生活, 생활, せいかつ, 세이카츠, :날 생, :살 활
試合, 시합, しあい, 시아이, :시험 시, :합할 합
社會, 사회, しゃかい, 샤카이, :모일 사, :모일 회
音樂, 음악, おんがく, 온가쿠, :소리 음, :즐길 락`,

    '3': `學生, 학생, がくせい, 가쿠세이, :배울 학, :날 생
先生, 선생(님), せんせい, 센세이, :먼저 선, :날 생
自轉, 자전(거), じてん, 지텐, :스스로 자, :구를 전
天氣, 날씨, てんき, 텐키, :하늘 천, :기운 기
時間, 시간, じかん, 지칸, :때 시, :사이 간
電話, 전화, でんわ, 덴와, :번개 전, :말씀 화
野菜, 야채, やさい, 야사이, :들 야, :나물 채
明日, 내일, あした, 아시타, :밝을 명, :날 일
友達, 친구, ともだち, 토모다치, :벗 우, :통달할 달
食事, 식사, しょくじ, 쇼쿠지, :밥 식, :일 사
會話, 회화, かいわ, 카이와, :모일 회, :말씀 화`,

    '4': `文章, 문장, ぶんしょう, 분쇼오, :글월 문, :글 장
銀行, 은행, ぎんこう, 긴코오, :은 은, :다닐 행
研究, 연구, けんきゅう, 켄큐우, :연구할 연, :궁구할 구
醫者, 의사, いしゃ, 이샤, :의원 의, :놈 자
勞動, 노동, ろうどう, 로오도오, :일할 로, :움직일 동
成長, 성장, せいちょう, 세이초오, :이룰 성, :길 장
勉強, 공부, べんきょう, 벤쿄오, :힘쓸 면, :강할 강
時刻, 시각, じこく, 지코쿠, :때 시, :새길 각
會議, 회의, かいぎ, 카이기, :모일 회, :의논할 의
病院, 병원, びょういん, 뵤오인, :병 병, :집 원
自由, 자유, じゆう, 지유우, :스스로 자, :말미암을 유`,

    '5': `行く, 가다, いく, 이쿠, :다닐 행
映画, 영화, えいが, 에이가, :비칠 영, :그림 화
食べる, 먹다, たべる, 타베루, :밥 식
見る, 보다, みる, 미루, :볼 견
泣く, 울다, なく, 나쿠, :울 읍
書く, 쓰다, かく, 카쿠, :글 서
公園, 공원, こうえん, 코오엔, :공평할 공, :동산 원
聞く, 듣다, きく, 키쿠, :들을 문
買う, 사다, かう, 카우, :살 매
会う, 만나다, あう, 아우, :모일 회
出す, 내다, だす, 다스, :날 출
寝る, 자다, ねる, 네루, :잠잘 침
雨, 비, あめ, 아메, :비 우
使う, 사용하다, つかう, 츠카우, :하여금 사`,

    '6': `行く, 가다, いく, 이쿠, :다닐 행
新しい, 새롭다, あたらしい, 아타라시이, :새 신
來る, 오다, くる, 쿠루, :올 래
食べる, 먹다, たべる, 타베루, :밥 식
古い, 낡다, ふるい, 후루이, :옛 고
見る, 보다, みる, 미루, :볼 견
聞く, 듣다, きく, 키쿠, :들을 문
買う, 사다, かう, 카우, :살 매
大きい, 크다, おおきい, 오오키이, :클 대
読む, 읽다, よむ, 요무, :읽을 독
書く, 쓰다, かく, 카쿠, :글 서
寢る, 자다, ねる, 네루, :잠잘 침
歩く, 걷다, あるく, 아루쿠, :걸음 보
難しい, 어렵다, むずかしい, 무즈카시이, :어려울 난`,

    '7': `歩く, 걷다, あるく, 아루쿠, :걸음 보
歸る, 돌아가다/오다, かえる, 카에루, :돌아갈 귀
起きる, 일어나다, おきる, 오키루, :일어날 기
出る, 나가다, でる, 데루, :날 출
入る, 들어가다, はいる, 하이루, :들 입
待つ, 기다리다, まつ, 마츠, :기다릴 대
使う, 사용하다, つかう, 츠카우, :하여금 사
洗う, 씻다, あらう, 아라우, :씻을 세
寢る, 자다, ねる, 네루, :잠잘 침
切る, 자르다, きる, 키루, :끊을 절
恥ずかしい, 부끄럽다, はずかしい, 하즈카시이, :부끄러울 치`,

    '8': `作る, 만들다, つくる, 츠쿠루, :지을 작
冷たい, 차갑다, つめたい, 츠메타이, :찰 냉
飲む, 마시다, のむ, 노무, :마실 음
押す, 누르다, おす, 오스, :누를 압
話す, 말하다, はなす, 하나스, :말씀 화
思う, 생각하다, おもう, 오모우, :생각 사
賣る, 팔다, うる, 우루, :팔 매
暖かい, 따뜻하다, あたたかい, 아타타카이, :따뜻할 난
持つ, 가지다, もつ, 모츠, :가질 지
開ける, 열다, あける, 아케루, :열 개
閉める, 닫다, しめる, 시메루, :닫을 폐
始める, 시작하다, はじめる, 하지메루, :비로소 시
終わる, 끝나다, おわる, 오와루, :마칠 종
秘密, 비밀, ひみつ, 히미츠, :숨길 비, :빽빽할 밀`,

    '9': `決める, 정하다, きめる, 키메루, :결단할 결
引く, 당기다, ひく, 히쿠, :끌 인
走る, 달리다, はしる, 하시루, :달릴 주
借りる, 빌리다, かりる, 카리루, :빌 차
美しい, 아름답다, うつくしい, 우츠쿠시이, :아름다울 미
返す, 돌려주다, かえす, 카에스, :돌이킬 반
急ぐ, 서두르다, いそぐ, 이소구, :급할 급
厚い, 두껍다, あつい, 아츠이, :두터울 후
習う, 배우다, ならう, 나라우, :익힐 습
練る, 반죽하다/다듬다, ねる, 네루, :익힐 련
敎える, 가르치다, おしえる, 오시에루, :가르칠 교
助ける, 돕다, たすける, 타스케루, :도울 조
送る, 보내다, おくる, 오쿠루, :보낼 송`,

    '10': `練習, 연습, れんしゅう, 렌슈우, :익힐 련, :익힐 습
勉強, 공부, べんきょう, 벤쿄오, :힘쓸 면, :강할 강
決定, 결정, けってい, 켓테이, :결단할 결, :정할 정
敎習, 교습, きょうしゅう, 쿄오슈우, :가르칠 교, :익힐 습
送信, 송신, そうしん, 소오신, :보낼 송, :믿을 신
返答, 답장, へんとう, 헨토오, :돌이킬 반, :대답할 답
學習, 학습, がくしゅう, 가쿠슈우, :배울 학, :익힐 습
急行, 급행, きゅうこう, 큐우코오, :급할 급, :다닐 행
見送, 배웅, みおくり, 미오쿠리, :볼 견, :보낼 송
書記, 서기, しょき, 쇼키, :글 서, :기록할 기`,

'11': `乘る, 타다, のる, 노루, :탈 승
降りる, 내리다, おりる, 오리루, :내릴 강
着く, 도착하다, つく, 츠쿠, :붙을 착
泳ぐ, 헤엄치다, およぐ, 오요구, :헤엄칠 영
死ぬ, 죽다, しぬ, 시누, :죽을 사
働く, 일하다, はたらく, 하타라쿠, :움직일 동
泣く, 울다, なく, 나쿠, :울 읍
押す, 누르다, おす, 오스, :누를 압
引く, 당기다, ひく, 히쿠, :끌 인
登る, 오르다, のぼる, 노보루, :오를 등
仕事, 일, しごと, 시고토, :섬길 사, :일 사
ナマビール, 생맥주, なまびーる, 나마비-루`,

    '12': `場所, 장소, ばしょ, 바쇼, :마당 장, :바 소
會社, 회사, かいしゃ, 카이샤, :모일 회, :모일 사
地下, 지하, ちか, 치카, :땅 지, :아래 하
晝食, 점심, ちゅうしょく, 추우쇼쿠, :낮 주, :밥 식
野菜, 야채, やさい, 야사이, :들 야, :나물 채
動物, 동물, どうぶつ, 도오부츠, :움직일 동, :만물 물
地圖, 지도, ちず, 치즈, :땅 지, :그림 도
旅館, 여관, りょかん, 료칸, :나그네 려, :집 관
驛前, 역 앞, えきまえ, 에키마에, :역 역, :앞 전
料理人, 요리사, りょうりにん, 료오리닌, :헤아릴 료, :다스릴 리, :사람 인
外國, 외국, がいこく, 가이코쿠, :바깥 외, :나라 국`,

    '13': `讀書, 독서, どくしょ, 도쿠쇼, :읽을 독, :글 서
運動, 운동, うんどう, 운도오, :옮길 운, :움직일 동
安全, 안전, あんぜん, 안젠, :편안 안, :온전 전
高校, 고교, こうこう, 코오코오, :높을 고, :학교 교
出發, 출발, しゅっぱつ, 슛파츠, :날 출, :필 발
午後, 오후, ごご, 고고, :낮 오, :뒤 후
火山, 화산, かざん, 카잔, :불 화, :뫼 산
野球, 야구, やきゅう, 야큐우, :들 야, :공 구
英語, 영어, えいご, 에이고, :꽃부리 영, :말씀 어
圖書, 도서, としょ, 토쇼, :그림 도, :글 서`,

    '14': `打つ, 치다, うつ, 우츠, :칠 타
笑う, 웃다, わらう, 와라우, :웃을 소
呼ぶ, 부르다, よぶ, 요부, :부를 호
待つ, 기다리다, まつ, 마츠, :기다릴 대
習う, 배우다, ならう, 나라우, :익힐 습
消す, 끄다, けす, 케스, :사라질 소
渡る, 건너다, わたる, 와타루, :건널 도
立つ, 서다, たつ, 타츠, :설 립
歌う, 노래하다, うたう, 우타우, :노래 가
歩む, 걷다, あゆむ, 아유무, :걸음 보`,

    '15': `家族, 가족, かぞく, 카조쿠, :집 가, :겨레 족
日記, 일기, にっき, 닉키, :날 일, :기록할 기
寫眞, 사진, しゃしん, 샤신, :베낄 사, :참 진
病院, 병원, びょういん, 뵤오인, :병 병, :집 원
公園, 공원, こうえん, 코오엔, :공평할 공, :동산 원
自分, 자신, じぶん, 지분, :스스로 자, :나눌 분
仕事, 일, しごと, 시고토, :섬길 사, :일 사
出發, 출발, しゅっぱつ, 슛파츠, :날 출, :필 발
安全, 안전, あんぜん, 안젠, :편안 안, :온전 전`,

    '16': `日記, 일기, にっき, 닉키, :날 일, :기록할 기
日光, 햇빛/닛코(지명), にっこう, 닉코오, :날 일, :빛 광
火事, 화재, かじ, 카지, :불 화, :일 사
水分, 수분, すいぶん, 스이분, :물 수, :나눌 분
木製, 목제, もくせい, 모쿠세이, :나무 목, :지을 제
金額, 금액, きんがく, 킨가쿠, :쇠 금, :이마 액
土地, 토지, とち, 토치, :흙 토, :땅 지
山道, 산길, やまみち, 야마미치, :뫼 산, :길 도
川邊, 강변, かわべ, 카와베, :내 천, :가 변
人生, 인생, じんせい, 진세이, :사람 인, :날 생`,

    '17': `太陽, 태양, たいよう, 타이요오, :클 태, :볕 양
月, 달, つき, 츠키, :달 월
火, 불, ひ, 히, :불 화
空, 하늘, そら, 소라, :빌 공
海, 바다, うみ, 우미, :바다 해
地 / 土, 땅/흙, ち / つち, 치 / 츠치, :땅 지, :흙 토
動物, 동물, どうぶつ, 도오부츠, :움직일 동, :만물 물
植物, 식물, しょくぶつ, 쇼쿠부츠, :심을 식, :만물 물
人, 사람, ひと, 히토, :사람 인
川, 강/내, かわ, 카와, :내 천`,

    '18': `あさ, 아침, あさ, 아사
ひる, 점심/낮, ひる, 히루
ばん, 저녁, ばん, 반
きのう, 어제, きのう, 키노오
きょう, 오늘, きょう, 쿄오
あした, 내일, あした, 아시타
まち, 마을/거리, まち, 마치
ひと, 사람, ひと, 히토
いえ, 집, いえ, 이에
みせ, 가게, みせ, 미세`,

    '19': `やすい, 싸다, やすい, 야스이
たかい, 비싸다/높다, たかい, 타카이
あかるい, 밝다, あかるい, 아카루이
くらい, 어둡다, くらい, 쿠라이
はやい, 빠르다/이르다, はやい, 하야이
おそい, 늦다, おそい, 오소이
おもい, 무겁다, おもい, 오모이
かるい, 가볍다, かるい, 카루이
あつい, 덥다/두껍다, あつい, 아츠이
さむい, 춥다, さむい, 사무이`,

    '20': `たべる, 먹다, たべる, 타베루
のむ, 마시다, のむ, 노무
みる, 보다, みる, 미루
きく, 듣다, きく, 키쿠
いく, 가다, いく, 이쿠
くる, 오다, くる, 쿠루
する, 하다, する, 스루
ねる, 자다, ねる, 네루
おきる, 일어나다, おきる, 오키루
はなす, 말하다, はなす, 하나스`,

    '21': `する, 하다, する, 스루
知る, 알다, しる, 시루, :알 지
遊ぶ, 놀다, あそぶ, 아소부, :놀 유
平和, 평화, へいわ, 헤이와, :평평할 평, :화할 화
愛, 사랑, あい, 아이, :사랑 애
希望, 희망, きぼう, 키보오, :바랄 희, :바랄 망
心配, 걱정, しんぱい, 심파이, :마음 심, :나눌 배
注意, 주의, ちゅうい, 추우이, :부을 주, :뜻 의
写真, 사진, しゃしん, 샤신, :베낄 사, :참 진
日記, 일기, にっき, 닉키, :날 일, :기록할 기
火事, 화재, かじ, 카지, :불 화, :일 사
地震, 지진, じしん, 지신, :땅 지, :우레 진
台風, 태풍, たいふう, 타이후우, :클 태, :바람 풍
情報, 정보, じょうほう, 조오호오, :뜻 정, :갚을 보`,

    '22': `つける, 켜다/붙이다, つける, 츠케루
酢, 식초, す, 스, :초 초
まなぶ, 배우다, まなぶ, 마나부
やすむ, 쉬다, やすむ, 야스무
手, 손, て, 테, :손 수
試驗, 시험, しけん, 시켄, :시험 시, :시험 험
健康, 건강, けんこう, 켄코오, :굳셀 건, :편안 강
塩辛い, 짜다, しおからい, 시오카라이, :소금 염, :매울 신
涼しい, 시원하다, すずしい, 스즈시이, :서늘할 량
強い, 강하다, つよい, 츠요이, :강할 강`,

    '23': `ゆうき, 용기, ゆうき, 유우키
ゆき, 눈, ゆき, 유키
めいし, 명함, めいし, 메이시
めし, 밥, めし, 메시
チーズ, 치즈, チーズ, 치-즈
ちず, 지도, ちず, 치즈
せんしゅう, 지난주, せんしゅう, 센슈우
せんしゅ, 선수, せんしゅ, 센슈
ハート, 하트, ハート, 하-토
はと, 비둘기, はと, 하토
おおい, 많다, おおい, 오오이
美味しい, 맛있다, おいしい, 오이시이, :맛 미`,

    '24': `よく, 자주/잘, よく, 요쿠
ときどき, 가끔, ときどき, 토키도키
すこし, 조금, すこし, 스코시
たくさん, 많이, たくさん, 타쿠상
ぜんぜん, 전혀, ぜんぜん, 젠젠
いつも, 항상, いつも, 이츠모
だいたい, 대체로, だいたい, 다이타이
ちょっと, 잠깐/조금, ちょっと, 춋토
すぐ, 곧/바로, すぐ, 스구
まだ, 아직, まだ, 마다
もう, 이미/벌써, もう, 모오
いちばん, 가장/제일, いちばん, 이치방
もっと, 더욱/더, もっと, 못토
はやい, 빠르다/이르다, はやい, 하야이`,

    '25': `姉, 누나/언니, あね, 아네, :손윗누이 자
兄, 형/오빠, あに, 아니, :맏 형
妹, 여동생, いもうと, 이모오토, :누이 매
弟, 남동생, おとうと, 오토오토, :아우 제
目, 눈, め, 메, :눈 목
鼻, 코, はな, 하나, :코 비
口, 입, くち, 쿠치, :입 구
耳, 귀, みみ, 미미, :귀 이
手, 손, て, 테, :손 수
足, 발, あし, 아시, :발 족
体, 몸, からだ, 카라다, :몸 체
力, 힘, ちから, 치카라, :힘 력
頭, 머리, あたま, 아타마, :머리 두
方, 분/쪽/방향, かた, 카타, :모 방
東, 동쪽, ひがし, 히가시, :동녘 동
西, 서쪽, にし, 니시, :서녘 서
南, 남쪽, みなみ, 미나미, :남녘 남
北, 북쪽, きた, 키타, :북녘 북
上, 위, うえ, 우에, :위 상
下, 아래, した, 시타, :아래 하
右, 오른쪽, みぎ, 미기, :오른 우
左, 왼쪽, ひだり, 히다리, :왼 좌
外, 밖, そと, 소토, :바깥 외
前, 앞, まえ, 마에, :앞 전
後, 뒤, うしろ, 우시로, :뒤 후
物, 것/물건, もの, 모노, :만물 물
傘, 우산, かさ, 카사, :우산 산
色, 색, いろ, 이로, :빛 색
門, 문, もん, 몬, :문 문
服, 옷, ふく, 후쿠, :옷 복
絵, 그림, え, 에, :그림 회
歌, 노래, うた, 우타, :노래 가
皿, 접시, さら, 사라, :접시 명
米, 쌀, こめ, 코메, :쌀 미`,

'26': `何, 무엇, なん/なに, 난/나니, :어찌 하
時, ~시, じ, 지, :때 시
分, ~분, ふん/ぷん, 훈/푼, :나눌 분
半, 반, はん, 한, :반 반
夕, 저녁, ゆう, 유우, :저녁 석
夜, 밤, よる, 요루, :밤 야
今, 지금, いま, 이마, :이제 금
先, 먼저/앞, さき, 사키, :먼저 선
年, 년/해, ねん/とし, 넨/토시, :해 년
国, 나라, くに, 쿠니, :나라 국
村, 마을, むら, 무라, :마을 촌
道, 길, みち, 미치, :길 도
休日, 휴일, きゅうじつ, 큐우지츠, :쉴 휴, :날 일
毎日, 매일, まいにち, 마이니치, :매양 매, :날 일
先週, 지난주, せんしゅう, 센슈우, :먼저 선, :주일 주
今週, 이번 주, こんしゅう, 콘슈우, :이제 금, :주일 주
先月, 지난달, せんげつ, 센게츠, :먼저 선, :달 월
今月, 이번 달, こんげつ, 콘게츠, :이제 금, :달 월
来月, 다음 달, らいげつ, 라이게츠, :올 래, :달 월
去年, 작년, きょねん, 쿄넨, :갈 거, :해 년
今年, 올해, ことし, 코토시, :이제 금, :해 년
来年, 내년, らいねん, 라이넨, :올 래, :해 년
毎年, 매년, まいとし/まいねん, 마이토시/마이넨, :매양 매, :해 년`,

    '27': `午前, 오전, ごぜん, 고젠, :낮 오, :앞 전
午後, 오후, ごご, 고고, :낮 오, :뒤 후
時計, 시계, とけい, 토케이, :때 시, :셀 계
入口, 입구, いりぐち, 이리구치, :들 입, :입 구
出口, 출구, でぐち, 데구치, :날 출, :입 구
空気, 공기, くうき, 쿠우키, :빌 공, :기운 기
電気, 전기, でんき, 덴키, :번개 전, :기운 기
低い, 낮다, ひくい, 히쿠이, :낮을 저
小さい, 작다, ちいさい, 치이사이, :작을 소
多い, 많다, おおい, 오오이, :많을 다
少ない, 적다, すくない, 스쿠나이, :적을 소
広い, 넓다, ひろい, 히로이, :넓을 광
狭い, 좁다, せまい, 세마이, :좁을 협
黒い, 검다, くろい, 쿠로이, :검을 흑
白い, 희다, しろい, 시로이, :흰 백
長い, 길다, ながい, 나가이, :길 장
短い, 짧다, みじかい, 미지카이, :짧을 단
優しい, 상냥하다, やさしい, 야사시이, :넉넉할 우
理由, 이유, りゆう, 리유우, :다스릴 리, :말미암을 유
飛ぶ, 날다, とぶ, 토부, :날 비`,

    '28': `郵便局, 우체국, ゆうびんきょく, 유우빈쿄쿠, :우편 우, :편할 편, :판 국
図書館, 도서관, としょかん, 토쇼칸, :그림 도, :글 서, :집 관
切符, 표, きっぷ, 킵푸, :끊을 절, :부신 부
病気, 병, びょうき, 뵤오키, :병 병, :기운 기
間, 사이/동안, あいだ, 아이다, :사이 간
良い, 좋다, よい/いい, 요이/이이, :좋을 양
悪い, 나쁘다, わるい, 와루이, :악할 악
大きい, 크다, おおきい, 오오키이, :클 대
小さい, 작다, ちいさい, 치이사이, :작을 소
多い, 많다, おおい, 오오이, :많을 다
少ない, 적다, すくない, 스쿠나이, :적을 소
優しい, 상냥하다, やさしい, 야사시이, :넉넉할 우`,

    '29': `着る, 입다, きる, 키루, :붙을 착
履く, 신다, はく, 하쿠, :신 리
脱ぐ, 벗다, ぬぐ, 누구, :벗을 탈
覚える, 외우다, おぼえる, 오보에루, :깨달을 각
忘れる, 잊다, わすれる, 와스레루, :잊을 망
勝つ, 이기다, かつ, 카츠, :이길 승
負ける, 지다, まける, 마케루, :질 부
探す, 찾다, さがす, 사가스, :찾을 탐
見つける, 찾아내다, みつける, 미츠케루, :볼 견
動く, 움직이다, うごく, 우고쿠, :움직일 동
止まる, 멈추다, とまる, 토마루, :그칠 지
呼ぶ, 부르다, よぶ, 요부, :부를 호
叫ぶ, 외치다, さけぶ, 사케부, :부르짖을 규
知る, 알다, しる, 시루, :알 지
分かる, 알다/이해하다, わかる, 와카루, :나눌 분
入る, 들어가다, はいる, 하이루, :들 입
出る, 나가다, でる, 데루, :날 출
入れる, 넣다, いれる, 이레루, :들 입
出す, 내다, だす, 다스, :날 출`,

    '30': `座る, 앉다, すわる, 스와루, :앉을 좌
休む, 쉬다, やすむ, 야스무, :쉴 휴
長い, 길다, ながい, 나가이, :길 장
短い, 짧다, みじかい, 미지카이, :짧을 단
便利, 편리, べんり, 벤리, :편할 편, :이로울 리
黒い, 검다, くろい, 쿠로이, :검을 흑
赤い, 빨갛다, あかい, 아카이, :붉을 적
青い, 파랗다, あおい, 아오이, :푸를 청
早い, 빠르다/이르다, はやい, 하야이, :이를 조
遅い, 늦다/느리다, おそい, 오소이, :더딜 지
前, 앞, まえ, 마에, :앞 전
後ろ, 뒤, うしろ, 우시로, :뒤 후
木, 나무, き, 키, :나무 목
石, 돌, いし, 이시, :돌 석
音, 소리, おと, 오토, :소리 음
色, 색, いろ, 이로, :빛 색
歌, 노래, うた, 우타, :노래 가`,

    '31': `日, 해/날, ひ, 히, :날 일
火, 불, ひ, 히, :불 화
木, 나무, き, 키, :나무 목
金, 돈/금, かね, 카네, :쇠 금
土, 흙, つち, 츠치, :흙 토
草, 풀, くさ, 쿠사, :풀 초
林, 숲, はやし, 하야시, :수풀 림
森, 숲, もり, 모리, :수풀 삼
竹, 대나무, たけ, 타케, :대 죽
石, 돌, いし, 이시, :돌 석
岩, 바위, いわ, 이와, :바위 암
田, 밭/논, た, 타, :밭 전
虹, 무지개, にじ, 니지, :무지개 홍
音, 소리, おと, 오토, :소리 음
虫, 벌레, むし, 무시, :벌레 충
牛, 소, うし, 우시, :소 우
貝, 조개, かい, 카이, :조개 패
春, 봄, はる, 하루, :봄 춘
夏, 여름, なつ, 나츠, :여름 하
秋, 가을, あき, 아키, :가을 추
冬, 겨울, ふゆ, 후유, :겨울 동
百, 백, ひゃく, 햐쿠, :일백 백
千, 천, せん, 센, :일천 천
万, 만, まん, 만, :일만 만
子, 아이, こ, 코, :아들 자
女, 여자, おんな, 온나, :계집 녀
男, 남자, おとこ, 오토코, :사내 남
父, 아버지, ちち, 치치, :아비 부
母, 어머니, はは, 하하, :어미 모`,

    '32': `郵便局, 우체국, ゆうびんきょく, 유우빈쿄쿠, :우편 우, :편할 편, :판 국
図書館, 도서관, としょかん, 토쇼칸, :그림 도, :글 서, :집 관
切符, 표, きっぷ, 킵푸, :끊을 절, :부신 부
病気, 병, びょうき, 뵤오키, :병 병, :기운 기
砂糖, 설탕, さとう, 사토오, :모래 사, :엿 탕
醤油, 간장, しょうゆ, 쇼오유, :장수 장, :기름 유
雑誌, 잡지, ざっし, 잣시, :섞일 잡, :기록할 지
手帳, 수첩, てちょう, 테초오, :손 수, :장막 장
机, 책상, つくえ, 츠쿠에, :책상 궤
椅子, 의자, いす, 이스, :의자 의, :아들 자
窓, 창문, まど, 마도, :창 창
鍵, 열쇠, かぎ, 카기, :자물쇠 건
靴, 신발, くつ, 쿠츠, :신 화
服, 옷, ふく, 후쿠, :옷 복
帽子, 모자, ぼうし, 보오시, :모자 모, :아들 자
眼鏡, 안경, めがね, 메가네, :눈 안, :거울 경`,

    '33': `悲しい, 슬프다, かなしい, 카나시이, :슬플 비
寂しい, 외롭다, さびしい, 사비시이, :고요할 적
怖い, 무섭다, こわい, 코와이, :두려울 포
おかしい, 이상하다/우스꽝스럽다, おかしい, 오카시이
眠い, 졸리다, ねむい, 네무이, :졸음 면
暇, 한가함, ひま, 히마, :겨를 가
汚い, 더럽다, きたない, 키타나이, :더러울 오
大切, 소중함, たいせつ, 타이세츠, :클 대, :끊을 절
上手, 잘함/능숙함, じょうず, 조오즈, :위 상, :손 수
下手, 못함/서투름, へた, 헤타, :아래 하, :손 수
教える, 가르치다, おしえる, 오시에루, :가르칠 교
着る, 입다, きる, 키루, :붙을 착
脱ぐ, 벗다, ぬぐ, 누구, :벗을 탈
掃除する, 청소하다, そうじする, 소오지스루, :쓸 소, :제거할 제
洗濯する, 세탁하다, せんたくする, 센타쿠스루, :씻을 세, :씻을 탁
覚える, 외우다, おぼえる, 오보에루, :깨달을 각
忘れる, 잊다, わすれる, 와스레루, :잊을 망
考える, 생각하다, かんがえる, 칸가에루, :생각할 고
知る, 알다, しる, 시루, :알 지
分かる, 알다/이해하다, わかる, 와카루, :나눌 분
できる, 할 수 있다, できる, 데키루`,

    '34': `新しい, 새롭다, あたらしい, 아타라시이, :새 신
古い, 낡다, ふるい, 후루이, :옛 고
良い, 좋다, よい/いい, 요이/이이, :좋을 양
悪い, 나쁘다, わるい, 와루이, :악할 악
大きい, 크다, おおきい, 오오키이, :클 대
小さい, 작다, ちいさい, 치이사이, :작을 소
高い, 높다/비싸다, たかい, 타카이, :높을 고
安い, 싸다, やすい, 야스이, :편안 안
暑い, 덥다 (날씨), あつい, 아츠이, :더울 서
寒い, 춥다 (날씨), さむい, 사무이, :찰 한
面白い, 재미있다, おもしろい, 오모시로이, :낯 면, :흰 백
つまらない, 시시하다/재미없다, つまらない, 츠마라나이
難しい, 어렵다, むずかしい, 무즈카시이, :어려울 난
易しい, 쉽다, やさしい, 야사시이, :쉬울 이
速い, 빠르다 (속도), はやい, 하야이, :빠를 속
遅い, 늦다/느리다, おそい, 오소이, :더딜 지
近い, 가깝다, ちかい, 치카이, :가까울 근
遠い, 멀다, とおい, 토오이, :멀 원
強い, 강하다, つよい, 츠요이, :강할 강
弱い, 약하다, よわい, 요와이, :약할 약
明るい, 밝다, あかるい, 아카루이, :밝을 명
暗い, 어둡다, くらい, 쿠라이, :어두울 암
重い, 무겁다, おもい, 오모이, :무거울 중
軽い, 가볍다, かるい, 카루이, :가벼울 경`,

    '35': `広い, 넓다, ひろい, 히로이, :넓을 광
狭い, 좁다, せまい, 세마이, :좁을 협
長い, 길다, ながい, 나가이, :길 장
短い, 짧다, みじかい, 미지카이, :짧을 단
甘い, 달다, あまい, 아미이, :달 감
辛い, 맵다, からい, 카라이, :매울 신
塩辛い, 짜다, しおからい, 시오카라이, :소금 염, :매울 신
酸っぱい, 시다, すっぱい, 슷파이, :초 산
楽しい, 즐겁다, たのしい, 타노시이, :즐길 락
悲しい, 슬프다, かなしい, 카나시이, :슬플 비
寂しい, 외롭다, さびしい, 사비시이, :고요할 적
眠い, 졸리다, ねむい, 네무이, :졸음 면
忙しい, 바쁘다, いそがしい, 이소가시이, :바쁠 망
暇, 한가함, ひま, 히마, :겨를 가
元気, 건강/활기, げんき, 겐키, :으뜸 원, :기운 기
きれい, 예쁨/깨끗함, きれい, 키레이
汚い, 더럽다, きたない, 키타나이, :더러울 오
好き, 좋아함, すき, 스키, :좋을 호
嫌い, 싫어함, きらい, 키라이, :싫어할 혐
大切, 소중함, たいせつ, 타이세츠, :클 대, :끊을 절
上手, 잘함, じょうず, 조오즈, :위 상, :손 수
下手, 못함, へた, 헤타, :아래 하, :손 수`,

    '36': `静かな, 조용한, しずかな, 시즈카나, :고요할 정
賑やかな, 번화한, にぎやかな, 니기야카나, :번성할 진
親切な, 친절한, しんせつな, 신세츠나, :친할 친, :끊을 절
便利な, 편리한, べんりな, 벤리나, :편할 편, :이로울 리
大変な, 힘든/큰일인, たいへんな, 타이헨나, :클 대, :변할 변
不便な, 불편한, ふべんな, 후벤나, :아닐 불, :편할 편
簡単な, 간단한, かんたんな, 칸탄나, :간략할 간, :홑 단
色々な, 여러 가지의, いろいろな, 이로이로나, :빛 색
厳しい, 엄격하다, きびしい, 키비시이, :엄할 엄
危ない, 위험하다, あぶない, 아부나이, :위태할 위
熱心な, 열심인, ねっしんな, 넷신나, :더울 열, :마음 심
一生懸命, 열심히, いっしょうけんめい, 잇쇼오켄메이, :한 일, :날 생, :매달 현, :목숨 명
特別な, 특별한, とくべつな, 토쿠베츠나, :특별할 특, :나눌 별
必要な, 필요한, ひつような, 히츠요오나, :반드시 필, :요긴할 요
最後, 마지막, さいご, 사이고, :가장 최, :뒤 후`,

'37': `置く, 두다, おく, 오쿠, :둘 치
脱ぐ, 벗다, ぬぐ, 누구, :벗을 탈
広島, 히로시마, ひろしま, 히로시마, :넓을 광, :섬 도
日光, 닛코(지명)/햇빛, にっこう, 닉코오, :날 일, :빛 광
怒る, 화내다, おこる, 오코루, :성낼 노
美術, 미술, びじゅつ, 비주츠, :아름다울 미, :재주 술
生まれる, 태어나다, うまれる, 우마레루, :날 생
涼しい, 시원하다, すずしい, 스즈시이, :서늘할 량
福島, 후쿠시마, ふくしま, 후쿠시마, :복 복, :섬 도
違う, 다르다, ちがう, 치가우, :어긋날 위
晴れ, 맑음, はれ, 하레, :갤 청
曇り, 흐림, くもり, 쿠모리, :흐릴 담
木製, 목제, もくせい, 모쿠세이, :나무 목, :지을 제
乗り換える, 갈아타다, のりかえる, 노리카에루, :탈 승, :바꿀 환
北海道, 홋카이도, ほっかいどう, 홋카이도오, :북녘 북, :바다 해, :길 도`,

    '38': `子育, 육아, こそだて, 코소다테, :아들 자, :기를 육
内, 안/속, うち, 우치, :안 내
安い, 싸다, やすい, 야스이, :편안 안
交通, 교통, こうつう, 코오츠우, :사귈 교, :통할 통
森, 숲, もり, 모리, :수풀 삼
道, 길, みち, 미치, :길 도
混ぜる, 섞다, まぜる, 마제루, :섞을 혼
教える, 가르치다, おしえる, 오시에루, :가르칠 교
教育, 교육, きょういく, 쿄오이쿠, :가르칠 교, :기를 육
教室, 교실, きょうしつ, 쿄오시츠, :가르칠 교, :집 실
休日, 휴일, きゅうじつ, 큐우지츠, :쉴 휴, :날 일
選ぶ, 고르다, えらぶ, 에라부, :가릴 선
金額, 금액, きんがく, 킨가쿠, :쇠 금, :이마 액
子, 아이, こ, 코, :아들 자
育てる, 키우다, そだてる, 소다테루, :기를 육
渡る, 건너다, わたる, 와타루, :건널 도`,

    '39': `決定, 결정, けってい, 켓테이, :결단할 결, :정할 정
竹, 대나무, たけ, 타케, :대 죽
歩む, 걷다, あゆむ, 아유무, :걸음 보
低い, 낮다, ひくい, 히쿠이, :낮을 저
受ける, 받다, うける, 우케루, :받을 수
勝つ, 이기다, かつ, 카츠, :이길 승
怒る, 화내다, おこる, 오코루, :성낼 노
お茶漬け, 오차즈케, おちゃづけ, 오차즈케
着く, 도착하다, つく, 츠쿠, :붙을 착
着る, 입다, きる, 키루, :붙을 착
新鮮, 신선, しんせん, 신센, :새 신, :고울 선
更新, 갱신, こうしん, 코오신, :다시 갱, :새 신
大人, 어른, おとな, 오토나, :클 대, :사람 인
止まる, 멈추다, とまる, 토마루, :그칠 지`,

    '40': `売る, 팔다, うる, 우루, :팔 매
以外, 이외, いがい, 이가이, :써 이, :바깥 외
旅行, 여행, りょこう, 료코오, :나그네 려, :다닐 행
旅館, 여관, りょかん, 료칸, :나그네 려, :집 관
答える, 대답하다, こたえる, 코타에루, :대답할 답
閉める, 닫다, しめる, 시메루, :닫을 폐
終わる, 끝나다, おわる, 오와루, :마칠 종
すだちそば, 스다치소바(영귤소바), すだちそば, 스다치소바
返答, 답장, へんとう, 헨토오, :돌이킬 반, :대답할 답
頂く, 받다(겸양어), いただく, 이타다쿠, :정수리 정
喧嘩, 싸움, けんか, 켄카, :떠들썩할 훤, :꾸짖을 화
冬, 겨울, ふゆ, 후유, :겨울 동
言語, 언어, げんご, 겐고, :말씀 언, :말씀 어
日本語, 일본어, にほんご, 니혼고
触る, 만지다, さわる, 사와루, :닿을 촉
泣く, 울다, なく, 나쿠, :울 읍
並ぶ, 줄서다, ならぶ, 나라부, :나란히 병
着物, 기모노, きもの, 키모노, :붙을 착, :만물 물
歯, 이, は, 하, :이 치
作品, 작품, さくひん, 사쿠힌, :지을 작, :물건 품
欠席, 결석, けっせき, 켓세키, :이지러질 결, :자리 석`,

    '41': `払う, 지불하다, はらう, 하라우, :떨칠 불
感じる, 느끼다, かんじる, 칸지루, :느낄 감
書記, 서기, しょき, 쇼키, :글 서, :기록할 기
一杯, 한 잔/가득, いっぱい, 입파이, :한 일, :잔 배
吹く, 불다, ふく, 후쿠, :불 취
秋, 가을, あき, 아키, :가을 추
お腹, 배, おなか, 오나카, :배 복
しかし, 그러나, しかし, 시카시
当て字, 취음자, あてじ, 아테지, :마땅 당, :글자 자
切る, 자르다, きる, 키루, :끊을 절
消える, 사라지다, きえる, 키에루, :사라질 소
世話, 돌봄/신세, せわ, 세와, :세상 세, :말씀 화
いつか, 언젠가, いつか, 이츠카
名作, 명작, めいさく, 메에사쿠, :이름 명, :지을 작
着る, 입다, きる, 키루, :붙을 착
説明, 설명, せつめい, 세츠메이, :말씀 설, :밝을 명
飼う, 기르다, かう, 카우, :기를 사
遠慮, 사양/삼감, えんりょ, 엔료, :멀 원, :생각할 려
作品, 작품, さくひん, 사쿠힌, :지을 작, :물건 품
雲, 구름, くも, 쿠모, :구름 운
曇り, 흐림, くもり, 쿠모리, :흐릴 담`,

    '42': `結果, 결과, けっか, 켓카, :맺을 결, :과실 과
紹介, 소개, しょうかい, 쇼오카이, :이을 소, :낄 개
規則, 규칙, きそく, 키소쿠, :법 규, :법칙 칙
習慣, 습관, しゅうかん, 슈우칸, :익힐 습, :익숙할 관
経験, 경험, けいけん, 케이켄, :지날 경, :시험 험
努力, 노력, どりょく, 도료쿠, :힘쓸 노, :힘 력
相談, 상담, そうだん, 소오단, :서로 상, :말씀 담
発表, 발표, はっぴょう,핫뾰오, :필 발, :겉 표
報告, 보고, ほうこく, 호오코쿠, :알릴 보, :고할 고
感謝, 감사, かんしゃ, 칸샤, :느낄 감, :사례할 사
賛成, 찬성, さんせい, 산세이, :도울 찬, :이룰 성
反対, 반대, はんたい, 한타이, :돌이킬 반, :대할 대
関心, 관심, かんしん, 칸신, :관계할 관, :마음 심
幸福, 행복, こうふく, 코오후쿠, :다행 행, :복 복
幸せ, 행복, しあわせ, 시아와세, :다행 행`,

    '43': `具合, 상태/형편, ぐあい, 구아이, :갖출 구, :합할 합
言葉, 말/단어, ことば, 코토바, :말씀 언, :잎 엽
橋, 다리, はし, 하시, :다리 교
空港, 공항, くうこう, 쿠우코오, :빌 공, :항구 항
庭, 뜰/정원, にわ, 니와, :뜰 정
パン屋, 빵집, パンや, 판야
目的, 목적, もくてき, 모쿠테키, :눈 목, :과녁 적
目標, 목표, もくひょう, 모쿠효오, :눈 목, :표할 표
台所, 부엌, だいどころ, 다이도코로, :돈대 대, :바 소
飛行機, 비행기, ひこうき, 히코오키, :날 비, :다닐 행, :틀 기
込む, 붐비다, こむ, 코무, :담을 입
空く, 비다/한산해지다, すく, 스쿠, :빌 공
散歩する, 산책하다, さんぽする, 산포스루, :흩을 산, :걸음 보
質問する, 질문하다, しつもんする, 시츠몬스루, :바탕 질, :물을 문
頼む, 부탁하다, たのむ, 타노무, :의뢰할 뢰
守る, 지키다, まもる, 마모루, :지킬 수
原因, 원인, げんいん, 겐인, :근원 원, :인할 인
破る, 깨다/찢다, やぶる, 야부루, :깨뜨릴 파
続ける, 계속하다, つづける, 츠즈케루, :이을 속
機械, 기계, きかい, 키카이, :틀 기, :기계 계
笑う, 웃다, わらう, 와라우, :웃을 소
困る, 곤란하다, こまる, 코마루, :곤할 곤
材料, 재료, ざいりょう, 자이료오, :재목 재, :헤아릴 료
喜ぶ, 기뻐하다, よろこぶ, 요로코부, :기쁠 희
驚く, 놀라다, おどろく, 오도로쿠, :놀랄 경
変化, 변화, へんか, 헨카, :변할 변, :될 화
謝る, 사과하다, あやまる, 아야마루, :사례할 사
頑張る, 노력하다/힘내다, がんばる, 간바루, :완고할 완, :베풀 장
伝える, 전하다, つたえる, 츠타에루, :전할 전`,

    '44': `上げる, 올리다, あげる, 아게루, :위 상
下げる, 내리다, さげる, 사게루, :아래 하
進む, 나아가다, すすむ, 스스무, :나아갈 진
変える, 바꾸다, かえる, 카에루, :변할 변
分ける, 나누다, わける, 와케루, :나눌 분
集める, 모으다, あつめる, 아츠메루, :모을 집
増える, 늘다, ふえる, 후에루, :더할 증
減る, 줄다, へる, 헤루, :덜 감
積極的な, 적극적인, せっきょくてきな, 섹쿄쿠테키나, :쌓을 적, :다할 극, :과녁 적
消極的な, 소극적인, しょうきょくてきな, 쇼오쿄쿠테키나, :사라질 소, :다할 극, :과녁 적
真面目な, 성실한/진지한, まじめな, 마지메나, :참 진, :낯 면, :눈 목
不真面目な, 불성실한, ふまじめな, 후마지메나, :아닐 불, :참 진, :낯 면, :눈 목
幸いな, 다행스러운, さいわいな, 사이와이나, :다행 행
可能な, 가능한, かのうな, 카노오나, :옳을 가, :능할 능
不可能な, 불가능한, ふかのうな, 후카노오나, :아닐 불, :옳을 가, :능할 능
苦しい, 괴롭다, くるしい, 쿠루시이, :쓸 고
正しい, 올바르다, ただしい, 타다시이, :바를 정
間違い, 틀림/실수, まちがい, 마치가이, :사이 간, :어긋날 위`,

'45': `予習, 예습, よしゅう, 요슈우, :미리 예, :익힐 습
教える, 가르치다, おしえる, 오시에루, :가르칠 교
教わる, 배우다, おそわる, 오소와루, :가르칠 교
受ける, 받다/(시험)보다, うける, 우케루, :받을 수
落ちる, 떨어지다, おちる, 오치루, :떨어질 락
時間割, 시간표, じかんわり, 지칸와리, :때 시, :사이 간, :나눌 할
科目, 과목, かもく, 카모쿠, :과목 과, :눈 목
実験, 실험, じっけん, 직켄, :열매 실, :시험 험
調べる, 조사하다, しらべる, 시라베루, :고를 조
研究, 연구, けんきゅう, 켄큐우, :갈 연, :궁구할 구
論文, 논문, ろんぶん, 론분, :논할 론, :글월 문
勉強中, 공부 중, べんきょうちゅう, 벤쿄오추우, :힘쓸 면, :강할 강, :가운데 중
故障, 고장, こしょう, 코쇼오, :옛 고, :막힐 장
点検, 점검, てんけん, 텐켄, :점 점, :검사할 검
バス停, 버스 정류장, バスてい, 바스테이
停車, 정차, ていしゃ, 테이샤, :머무를 정, :수레 차`,

    '46': `入学式, 입학식, にゅうがくしき, 뉴우가쿠시키, :들 입, :배울 학, :법 식
卒業式, 졸업식, そつぎょうしき, 소츠교오시키, :마칠 졸, :업 업, :법 식
退院, 퇴원, たいいん, 타이인, :물러날 퇴, :집 원
晩, 저녁/밤, ばん, 반, :늦을 만
宿泊, 숙박, しゅくはく, 슈쿠하쿠, :잘 숙, :묵을 박
海外, 해외, かいがい, 카이가이, :바다 해, :바깥 외
国内, 국내, こくない, 코쿠나이, :나라 국, :안 내
観光名所, 관광명소, かんこうめいしょ, 칸코오메이쇼, :볼 관, :빛 광, :이름 명, :바 소
早退, 조퇴, そうたい, 소오타이, :이를 조, :물러날 퇴
交通渋滞, 교통정체, こうつうじゅうたい, 코오츠우주우타이, :사귈 교, :통할 통, :떫을 삽, :막힐 체
事故, 사고, じこ, 지코, :일 사, :옛 고
今回, 이번, こんかい, 콘카이, :이제 금, :돌 회
交流, 교류, こうりゅう, 코오류우, :사귈 교, :흐를 류
出張, 출장, しゅっちょう, 숫초오, :날 출, :베풀 장
国際, 국제, こくさい, 코쿠사이, :나라 국, :사이 제
観光, 관광, かんこう, 칸코오, :볼 관, :빛 광
町, 마을/거리, まち, 마치, :밭두렁 정
辞書, 사전, じしょ, 지쇼, :말씀 사, :글 서
資料, 자료, しりょう, 시료오, :재물 자, :헤아릴 료
卒業, 졸업, そつぎょう, 소츠교오, :마칠 졸, :업 업`,

    '47': `車, 차/자동차, くるま, 쿠루마, :수레 차
変化, 변화, へんか, 헨카, :변할 변, :될 화
最初, 최초, さいしょ, 사이쇼, :가장 최, :처음 초
変, 이상함, へん, 헨, :변할 변
中, 안/속/~중, ちゅう, 추우, :가운데 중
高校, 고교, こうこう, 코오코오, :높을 고, :학교 교
増加, 증가, ぞうか, 조오카, :더할 증, :더할 가
減少, 감소, げんしょう, 겐쇼오, :덜 감, :적을 소
食料品, 식료품, しょくりょうひん, 쇼쿠료오힌, :밥 식, :헤아릴 료, :물건 품
感じる, 느끼다, かんじる, 칸지루, :느낄 감
事務所, 사무소, じむしょ, 지무쇼, :일 사, :힘쓸 무, :바 소
中止, 중지, ちゅうし, 추우시, :가운데 중, :그칠 지
運動場, 운동장, うんどうじょう, 운도오조오, :옮길 운, :움직일 동, :마당 장
提案, 제안, ていあん, 테이안, :끌 제, :책상 안
招待, 초대, しょうたい, 쇼오타이, :부를 초, :기다릴 대
回る, 돌다, まわる, 마와루, :돌 회
通訳, 통역, つうやく, 츠우야쿠, :통할 통, :번역할 역
作家, 작가, さっか, 삭카, :지을 작, :집 가
通学, 통학, つうがく, 츠우가쿠, :통할 통, :배울 학
ゆっくり, 천천히, ゆっくり, 육쿠리
国際, 국제, こくさい, 코쿠사이, :나라 국, :사이 제
理解, 이해, りかい, 리카이, :다스릴 리, :풀 해
品物, 물건, しなもの, 시나모노, :물건 품, :만물 물
電池, 전지, でんち, 덴치, :번개 전, :못 지
経済, 경제, けいざい, 케이자이, :지날 경, :건널 제
放送, 방송, ほうそう, 호오소오, :놓을 방, :보낼 송
返事, 대답, へんじ, 헨지, :돌이킬 반, :일 사
進歩, 진보, しんぽ, 신포, :나아갈 진, :걸음 보
発達, 발달, はったつ,핫타츠, :필 발, :통달할 달
注文, 주문, ちゅうもん, 추우몬, :부을 주, :글월 문`,

    '48': `自転車, 자전거, じてんしゃ, 지텐샤, :스스로 자, :구를 전, :수레 차
遅れる, 늦다, おくれる, 오쿠레루, :늦을 지
自動車, 자동차, じどうしゃ, 지도오샤, :스스로 자, :움직일 동, :수레 차
バス停, 버스 정류장, バスてい, 바스테이
停車, 정차, ていしゃ, 테이샤, :머무를 정, :수레 차
交通渋滞, 교통정체, こうつうじゅうたい, 코오츠우주우타이, :사귈 교, :통할 통, :떫을 삽, :막힐 체
高速道路, 고속도로, こうそくどうろ, 코오소쿠도오로, :높을 고, :빠를 속, :길 도, :길 로
通勤, 통근, つうきん, 츠우킨, :통할 통, :부지런할 근
横断歩道, 횡단보도, おうだんほどう, 오오단호도오, :가로 횡, :끊을 단, :걸음 보, :길 도
歩道, 보도, ほどう, 호도오, :걸음 보, :길 도
引き出し, 서랍/인출, ひきだし, 히키다시, :끌 인, :날 출
具合, 상태/형편, ぐあい, 구아이, :갖출 구, :합할 합
船, 배, ふね, 후네, :배 선
折れる, 부러지다, おれる, 오레루, :꺾을 절
考え, 생각, かんがえ, 칸가에, :생각할 고
危険, 위험, きけん, 키켄, :위태할 위, :험할 험
思い出す, 생각해내다, おもいだす, 오모이다스, :생각 사, :날 출
訪ねる, 방문하다, たずねる, 타즈네루, :찾을 방
祈る, 빌다, いのる, 이노루, :빌 기
足りる, 족하다, たりる, 타리루, :발 족
調子, 상태/컨디션, ちょうし, 초오시, :고를 조, :아들 자
男性, 남성, だんせい, 단세이, :사내 남, :성품 성
返事, 대답, へんじ, 헨지, :돌이킬 반, :일 사
楽器, 악기, がっき, 각키, :노래 악, :그릇 기
付ける, 붙이다, つける, 츠케루, :줄 부
外す, 떼다/벗다, はずす, 하즈스, :바깥 외
季節, 계절, きせつ, 키세츠, :계절 계, :마디 절
壁, 벽, かべ, 카베, :벽 벽
両方, 양쪽, りょうほう, 료오호오, :두 량, :모 방
伝統, 전통, でんとう, 덴토오, :전할 전, :거느릴 통
比べる, 비교하다, くらべる, 쿠라베루, :견줄 비
手術, 수술, しゅじゅつ, 슈주츠, :손 수, :재주 술
値段, 가격, ねだん, 네단, :값 치, :층계 단
化学, 화학, かがく, 카가쿠, :될 화, :배울 학
動く, 움직이다, うごく, 우고쿠, :움직일 동
活動, 활동, かつどう, 카츠도오, :살 활, :움직일 동
場合, 경우, ばあい, 바아이, :마당 장, :합할 합
通訳, 통역, つうやく, 츠우야쿠, :통할 통, :번역할 역`,

'49': `漬ける, 절이다/담그다, つける, 츠케루, :담글 지
側, 쪽/편, がわ, 가와, :곁 측
温い, 미지근하다, ぬるい, 누루이, :따뜻할 온
冷蔵庫, 냉장고, れいぞうこ, 레이조오코, :찰 랭, :감출 장, :곳집 고
数える, 세다, かぞえる, 카조에루, :셀 수
ぶつける, 부딪치다, ぶつける, 부츠케루
両親, 양친/부모, りょうしん, 료오신, :두 량, :어버이 친
これから, 지금부터, これから, 코레카라
分かれる, 헤어지다/갈라지다, わかれる, 와카레루, :나눌 분
投げる, 던지다, なげる, 나게루, :던질 투
丸い, 둥글다, まるい, 마루이, :둥글 환
手袋, 장갑, てぶくろ, 테부쿠로, :손 수, :자루 대
変わる, 변하다, かわる, 카와루, :변할 변
払う, 지불하다, はらう, 하라우, :떨칠 불
戸, 문, と, 토, :집 호
石鹸, 비누, せっけん, 섹켄, :돌 석, :비누 감
隠す, 숨기다, かくす, 카쿠스, :숨길 은
寝坊, 늦잠, ねぼう, 네보오, :잠잘 침, :동네 방
褒める, 칭찬하다, ほめる, 호메루, :기릴 포
日曜日, 일요일, にちようび, 니치요오비, :날 일, :빛날 요, :날 일
背中, 등, せなか, 세나카, :등 배, :가운데 중
出かける, 외출하다, でかける, 데카케루, :날 출
繋がる, 이어지다, つながる, 츠나가루, :맬 계
たしかに, 확실히, たしかに, 타시카니
咲く, (꽃이) 피다, さく, 사쿠, :웃을 소
ちょうど, 마침/딱, ちょうど, 초오도
手伝う, 돕다, てつだう, 테츠다우, :손 수, :전할 전
今朝, 오늘 아침, けさ, 케사, :이제 금, :아침 조
始まる, 시작되다, はじまる, 하지마루, :비로소 시
隣, 이웃/옆, となり, 토나리, :이웃 린`,

    '50': `浅い, 얕다, あさい, 아사이, :얕을 천
役, 역할/배역, やく, 야쿠, :부릴 역
店員, 점원, てんいん, 텐인, :가게 점, :인원 원
女性, 여성, じょせい, 조세이, :계집 녀, :성품 성
予定, 예정, よてい, 요테이, :미리 예, :정할 정
予報, 예보, よほう, 요호오, :미리 예, :알릴 보
間に合う, 시간에 맞다, まにあう, 마니아우, :사이 간, :합할 합
集まる, 모이다, あつまる, 아츠마루, :모을 집
近く, 근처, ちかく, 치카쿠, :가까울 근
営業, 영업, えいぎょう, 에이교오, :경영할 영, :업 업
紙, 종이, かみ, 카미, :종이 지
代わりに, 대신에, かわりに, 카와리니, :대신할 대
生産, 생산, せいさん, 세이산, :날 생, :낳을 산
時代, 시대, じだい, 지다이, :때 시, :대신할 대
過ぎる, 지나다, すぎる, 스기루, :지날 과
都会, 도시, とかい, 토카이, :도읍 도, :모일 회
用意, 준비, ようい, 요오이, :쓸 용, :뜻 의
夕方, 저녁때, ゆうがた, 유우가타, :저녁 석, :모 방
用事, 볼일, ようじ, 요오지, :쓸 용, :일 사
以下, 이하, いか, 이카, :써 이, :아래 하
以上, 이상, いじょう, 이조오, :써 이, :위 상
足りない, 부족하다, たりない, 타리나이, :발 족`,

    '51': `財布, 지갑, さいふ, 사이후, :재물 재, :베 포
現在, 현재, げんざい, 겐자이, :나타날 현, :있을 재
これから, 지금부터, これから, 코레카라
警官, 경찰관, けいかん, 케이칸, :깨우칠 경, :벼슬 관
石鹸, 비누, せっけん, 섹켄, :돌 석, :비누 감
そして, 그리고, そして, 소시테
家内, 아내, かない, 카나이, :집 가, :안 내
今朝, 오늘 아침, けさ, 케사, :이제 금, :아침 조
靴下, 양말, くつした, 쿠츠시타, :신 화, :아래 하
咲く, (꽃이) 피다, さく, 사쿠, :웃을 소
交番, 파출소, こうばん, 코오반, :사귈 교, :차례 번
冷蔵庫, 냉장고, れいぞうこ, 레이조오코, :찰 랭, :감출 장, :곳집 고
数える, 세다, かぞえる, 카조에루, :셀 수
とても, 매우, とても, 토테모
男, 남자, おとこ, 오토코, :사내 남
割る, 나누다/깨다, わる, 와루, :나눌 할
水曜日, 수요일, すいようび, 스이요오비, :물 수, :빛날 요, :날 일
両親, 양친/부모, りょうしん, 료오신, :두 량, :어버이 친
毎月, 매월, まいつき, 마이츠키, :매양 매, :달 월
背中, 등, せなか, 세나카, :등 배, :가운데 중
女, 여자, おんな, 온나, :계집 녀
十分, 충분, じゅうぶん, 주우분, :열 십, :나눌 분
交差点, 교차점, こうさてん, 코오사텐, :사귈 교, :어긋날 차, :점 점
実は, 실은/사실은, じつは, 지츠와, :열매 실
西瓜, 수박, すいか, 스이카, :서녘 서, :오이 과
住む, 살다, すむ, 스무, :살 주
暗記, 암기, あんき, 안키, :어두울 암, :기록할 기
側, 쪽/편, がわ, 가와, :곁 측
授業, 수업, じゅぎょう, 주교오, :줄 수, :업 업
掛かる, 걸리다, かかる, 카카루, :걸 괘
町, 마을/거리, まち, 마치, :밭두렁 정
飾る, 장식하다, かざる, 카자루, :꾸밀 식
分かれる, 헤어지다, わかれる, 와카레루, :나눌 분
工場, 공장, こうじょう, 코오조오, :장인 공, :마당 장
鞄, 가방, かばん, 카방, :가죽 가방 포
圧力, 압력, あつりょく, 아츠료쿠, :누를 압, :힘 력
消す, 끄다/지우다, けす, 케스, :사라질 소
兄弟, 형제, きょうだい, 쿄오다이, :맏 형, :아우 제`,

    '52': `聞こえる, 들리다, きこえる, 키코에루, :들을 문
温い, 미지근하다, ぬるい, 누루이, :따뜻할 온
半分, 절반, はんぶん, 한분, :반 반, :나눌 분
通う, 다니다, かよう, 카요오, :통할 통
暮らす, 살다/생활하다, くらす, 쿠라스, :저물 모
時々, 가끔, ときどき, 토키도키, :때 시
何度も, 몇 번이고, なんども, 난도모, :어찌 하, :법도 도
投げる, 던지다, なげる, 나게루, :던질 투
中学校, 중학교, ちゅうがっこう, 추우각코오, :가운데 중, :배울 학, :학교 교
拍手, 박수, はくしゅ, 하쿠슈, :칠 박, :손 수
所, 곳/장소, ところ, 토코로, :바 소
乾かす, 말리다, かわかす, 카와카스, :마를 건
荷物, 짐, にもつ, 니모츠, :멜 하, :만물 물
出かける, 외출하다, でかける, 데카케루, :날 출
隣, 이웃/옆, となり, 토나리, :이웃 린
多分, 아마도, たぶん, 타분, :많을 다, :나눌 분
取る, 잡다/받다, とる, 토루, :취할 취
始まる, 시작되다, はじまる, 하지마루, :비로소 시
受ける, 받다, うける, 우케루, :받을 수
貼る, 붙이다, はる, 하루, :붙일 첩
地下鉄, 지하철, ちかてつ, 치카테츠, :땅 지, :아래 하, :쇠 철
無くす, 잃다/없애다, なくす, 나쿠스, :없을 무
並べる, 늘어놓다, ならべる, 나라베루, :나란히 병
始める, 시작하다, はじめる, 하지메루, :비로소 시
入学, 입학, にゅうがく, 뉴우가쿠, :들 입, :배울 학
入院, 입원, にゅういん, 뉴우인, :들 입, :집 원
勤める, 근무하다, つとめる, 츠토메루, :부지런할 근
駐車場, 주차장, ちゅうしゃじょう, 추우샤조오, :머무를 주, :수레 차, :마당 장
成る, 되다/이루어지다, なる, 나루, :이룰 성
変わる, 변하다, かわる, 카와루, :변할 변
逃げる, 도망치다, にげる, 니게루, :달아날 도
戸, 문, と, 토, :집 호
大使館, 대사관, たいしかん, 타이시칸, :클 대, :하여금 사, :집 관
撮る, (사진을) 찍다, とる, 토루, :모을 촬`,

'53': `都会, 도시, とかい, 토카이, :도읍 도, :모일 회
代わりに, 대신에, かわりに, 카와리니, :대신할 대
手袋, 장갑, てぶくろ, 테부쿠로, :손 수, :자루 대
趣味, 취미, しゅみ, 슈미, :뜻 취, :맛 미
交差点, 교차점, こうさてん, 코오사텐, :사귈 교, :어긋날 차, :점 점
隠す, 숨기다, かくす, 카쿠스, :숨길 은
訪ねる, 방문하다, たずねる, 타즈네루, :찾을 방
上げる, 올리다, あげる, 아게루, :위 상
発達, 발달, はったつ,핫타츠, :필 발, :통달할 달
住む, 살다, すむ, 스무, :살 주
船, 배, ふね, 후네, :배 선
時刻, 시각, じこく, 지코쿠, :때 시, :새길 각
実は, 실은/사실은, じつは, 지츠와, :열매 실
折れる, 부러지다, おれる, 오레루, :꺾을 절
兄弟, 형제, きょうだい, 쿄오다이, :맏 형, :아우 제
活動, 활동, かつどう, 카츠도오, :살 활, :움직일 동
幸いな, 다행스러운, さいわいな, 사이와이나, :다행 행
招待, 초대, しょうたい, 쇼오타이, :부를 초, :기다릴 대
謝る, 사과하다, あやまる, 아야마루, :사례할 사
手帳, 수첩, てちょう, 테초오, :손 수, :장막 장
西瓜, 수박, すいか, 스이카, :서녘 서, :오이 과
過ぎる, 지나다, すぎる, 스기루, :지날 과
早退, 조퇴, そうたい, 소오타이, :이를 조, :물러날 퇴
伝える, 전하다, つたえる, 츠타에루, :전할 전
中止, 중지, ちゅうし, 추우시, :가운데 중, :그칠 지
遅刻, 지각, ちこく, 치코쿠, :더딜 지, :새길 각
集まる, 모이다, あつまる, 아츠마루, :모을 집
交番, 파출소, こうばん, 코오반, :사귈 교, :차례 번
外す, 떼다/벗다, はずす, 하즈스, :바깥 외
破る, 깨다/찢다, やぶる, 야부루, :깨뜨릴 파`,

    '54': `暮れる, 저물다, くれる, 쿠레루, :저물 모
壊れる, 부서지다/고장나다, こわれる, 코와레루, :무너질 괴
住む, 살다, すむ, 스무, :살 주
指す, 가리키다/쓰다, さす, 사스, :손가락 지
寂しい, 외롭다, さびしい, 사비시이, :고요할 적
爽やか, 상쾌함, さわやか, 사와야카, :시원할 상
彷徨う, 헤매다, さまよう, 사마요우, :거닐 방, :노닐 황
叱る, 꾸짖다, しかる, 시카루, :꾸짖을 질
仕舞う, 끝내다/치우다, しまう, 시마우, :섬길 사, :춤출 무
真剣, 진지함, しんけん, 신켄, :참 진, :칼 검
水泳, 수영, すいえい, 스이에이, :물 수, :헤엄칠 영
戦争, 전쟁, せんそう, 센소오, :싸움 전, :다툴 쟁
倒れる, 쓰러지다, たおれる, 타오레루, :넘어질 도
確かに, 확실히, たしかに, 타시카니, :굳을 확
建てる, 짓다/세우다, たてる, 타테루, :세울 건
ちょうど, 마침/딱, ちょうど, 초오도
捕まえる, 붙잡다, つかまえる, 츠카마에루, :잡을 포
漬ける, 절이다, つける, 츠케루, :담글 지
さっぱり, 산뜻하게/전혀, さっぱり, 삽파리
ざっと, 대충/대략, ざっと, 잣토
さらに, 더욱/게다가, さらに, 사라니
都合, 형편/사정, つごう, 츠고오, :도읍 도, :합할 합
続き, 계속/다음, つづき, 츠즈키, :이을 속
包む, 싸다/포장하다, つつむ, 츠츠무, :쌀 포
連れる, 데려가다, つれる, 츠레루, :잇달 연
手袋, 장갑, てぶくろ, 테부쿠로, :손 수, :자루 대
丁寧, 정중함, ていねい, 테이네이, :고무래 정, :편안할 녕
適当, 적당함, てきとう, 테키토오, :맞을 적, :마땅 당`,

    '55': `郊外, 교외, こうがい, 코오가이, :들 교, :바깥 외
一緒, 함께, いっしょ, 잇쇼, :한 일, :실마리 서
下宿, 하숙, げしゅく, 게슈쿠, :아래 하, :잘 숙
掛ける, 걸다, かける, 카케루, :걸 괘
細かい, 잘다/자세하다, こまかい, 코마카이, :가늘 세
上げる, 올리다/주다, あげる, 아게루, :위 상
沸かす, 끓이다, わかす, 와카스, :끓을 비
お見舞い, 병문안, おみまい, 오미마이, :볼 견, :춤출 무
決して, 결코, けっして, 케시테, :결단할 결
辺, 근처, へん, 헨, :가 변
ズボン, 바지, ズボン, 즈본
講堂, 강당, こうどう, 코오도오, :욀 강, :집 당
柔らかい, 부드럽다, やわらかい, 야와라카이, :부드러울 유
行う, 행하다, おこなう, 오코나우, :다닐 행
玄関, 현관, げんかん, 겐칸, :검을 현, :빗장 관
彼方, 저쪽/저편, あちら, 아치라, :저 피, :모 방
熱, 열, ねつ, 네츠, :더울 열
どんどん, 점점/자꾸자꾸, どんどん, 돈돈
飛行場, 비행장, ひこうじょう, 히코오조오, :날 비, :다닐 행, :마당 장
持って来る, 가지고 오다, もってくる, 못테쿠루, :가질 지, :올 래
渡す, 건네주다, わたす, 와타스, :건널 도
教会, 교회, きょうかい, 쿄오카이, :가르칠 교, :모일 회
建物, 건물, たてもの, 타테모노, :세울 건, :만물 물
髪, 머리카락, かみ, 카미, :터럭 발
訳, 번역, ほんやく, 혼야쿠, :번역할 역
講義, 강의, こうぎ, 코오기, :욀 강, :옳을 의
だから, 그러니까, だから, 다카라
すり, 소매치기, すり, 스리
先輩, 선배, せんぱい, 센파이, :먼저 선, :무리 배
切手, 우표, きって, 킷테, :끊을 절, :손 수
済む, 끝나다/해결되다, すむ, 스무, :건널 제
いじめる, 괴롭히다, いじめる, 이지메루
素晴らしい, 훌륭하다, すばらしい, 스바라시이, :본디 소, :갤 청
豚肉, 돼지고기, ぶたにく, 부타니쿠, :돼지 돈, :고기 육
この間, 요전, このあいだ, 코노아이다, :사이 간
生きる, 살다, いきる, 이키루, :날 생
届ける, 배달하다, とどける, 토도케루, :이를 계
屋上, 옥상, おくじょう, 오쿠조오, :집 옥, :위 상
泊まる, 묵다, とまる, 토마루, :묵을 박
必ず, 반드시, かならず, 카나라즈, :반드시 필
だんだん, 점점, だんだん, 단단
近所, 근처/이웃, きんじょ, 킨조, :가까울 근, :바 소
丈夫, 튼튼함, じょうぶ, 조오부, :어른 장, :지아비 부
選挙, 선거, せんきょ, 센쿄, :가릴 선, :들 거
技術, 기술, ぎじゅつ, 기술, :재주 기, :재주 술
砂, 모래, すな, 스나, :모래 사`,

    '56': `汚れる, 더러워지다, よごれる, 요고레루, :더러울 오
どんな, 어떤, どんな, 돈나
茶色, 갈색, ちゃいろ, 차이로, :차 다, :빛 색
捕まえる, 붙잡다, つかまえる, 츠카마에루, :잡을 포
言う, 말하다, いう, 이우, :말씀 언
祭り, 축제, まつり, 마츠리, :제사 제
失敗, 실패, しっぱい, 십파이, :잃을 실, :패할 패
だめ, 안됨, だめ, 다메
喉が渇く, 목이 마르다, のどがかわく, 노도가카와쿠, :목구멍 후, :목마를 갈
喫茶店, 찻집/카페, きっさてん, 킷사텐, :마실 끽, :차 다, :가게 점
捨てる, 버리다, すてる, 스테루, :버릴 사
政治, 정치, せいじ, 세이지, :정사 정, :다스릴 치
池, 연못, いけ, 이케, :못 지
いくら, 얼마, いくら, 이쿠라
この頃, 요즘, このごろ, 코노고로, :잠깐 경
明後日, 모레, あさって, 아삿테, :밝을 명, :뒤 후, :날 일
景色, 경치, けしき, 케시키, :볕 경, :빛 색
息子, 아들, むすこ, 무스코, :숨쉴 식, :아들 자
お菓子, 과자, おかし, 오카시, :과자 과, :아들 자
毛, 털, け, 케, :털 모
貴方, 당신, あなた, 아나타, :귀할 귀, :모 방
太い, 굵다, ふとい, 후토이, :클 태
珍しい, 드물다, めずらしい, 메즈라시이, :보배 진
天井, 천장, てんじょう, 텐조오, :하늘 천, :우물 정
産業, 산업, さんぎょう, 산교오, :낳을 산, :업 업
港, 항구, みなと, 미나토, :항구 항
残す, 남기다, のこす, 노코스, :남을 잔`,

    '57': `迎える, 맞이하다, むかえる, 무카에루, :맞을 영
いつ, 언제, いつ, 이츠
法律, 법률, ほうりつ, 호오리츠, :법 법, :법칙 률
貿易, 무역, ぼうえき, 보오에키, :무역할 무, :바꿀 역
昔, 옛날, むかし, 무카시, :옛 석
下りる, 내리다, おりる, 오리루, :아래 하
鏡, 거울, かがみ, 카가미, :거울 경
故障, 고장, こしょう, 코쇼오, :옛 고, :막힐 장
隅, 구석, すみ, 스미, :모퉁이 우
文化, 문화, ぶんか, 분카, :글월 문, :될 화
さ来月, 다다음 달, さらいげつ, 사라이게츠
昨夜, 어젯밤, さくや, 사쿠야, :어제 작, :밤 야
廊下, 복도, ろうか, 로오카, :사랑채 랑, :아래 하
金曜日, 금요일, きんようび, 킨요오비, :쇠 금, :빛날 요, :날 일
漢字, 한자, かんじ, 칸지, :한수 한, :글자 자
味噌, 된장, みそ, 미소, :맛 미, :된장 증
番組, 방송 프로그램, ばんぐみ, 반구미, :차례 번, :짤 조
電灯, 전등, でんとう, 덴토오, :번개 전, :등 등
湯, 뜨거운 물, ゆ, 유, :끓일 탕
貸す, 빌려주다, かす, 카스, :빌릴 대
星, 별, ほし, 호시, :별 성
構う, 상관하다, かまう, 카마우, :얽을 구
輸出, 수출, ゆしゅつ, 유슈츠, :보낼 수, :날 출
騒ぐ, 떠들다, さわぐ, 사와구, :떠들 소
手袋, 장갑, てぶくろ, 테부쿠로, :손 수, :자루 대
召し上がる, 드시다/잡수시다, めしあがる, 메시아가루, :부를 소, :위 상`,

'58': `どちら, 어느 쪽, どちら, 도치라
道具, 도구, どうぐ, 도오구, :길 도, :갖출 구
残念, 유감, ざんねん, 잔넨, :남을 잔, :생각 념
下着, 속옷, したぎ, 시타기, :아래 하, :붙을 착
点ける, 켜다, つける, 츠케루, :점 점
展覧会, 전람회, てんらんかい, 텐란카이, :펼 전, :볼 람, :모일 회
娘, 딸, むすめ, 무스메, :아가씨 낭
性格, 성격, せいかく, 세이카쿠, :성품 성, :격식 격
小鳥, 작은 새, ことり, 코토리, :작을 소, :새 조
夕飯, 저녁밥, ゆうはん, 유우한, :저녁 석, :밥 반
祖父, 할아버지, そふ, 소후, :할아비 조, :아비 부
見付ける, 찾아내다, みつける, 미츠케루, :볼 견, :붙일 부
喜ぶ, 기뻐하다, よろこぶ, 요로코부, :기쁠 희
返事, 대답, へんじ, 헨지, :돌이킬 반, :일 사
葉, 잎, は, 하, :잎 엽
酷い, 심하다, ひどい, 히도이, :심할 혹
あそこ, 저기, あそこ, 아소코
戦う, 싸우다, たたかう, 타타카우, :싸움 전
腕, 팔/솜씨, うで, 우데, :팔 완
どう, 어떻게/어때, どう, 도오
後, 뒤/후, あと, 아토, :뒤 후
運転手, 운전기사, うんてんしゅ, 운텐슈, :옮길 운, :구를 전, :손 수
折れる, 부러지다, おれる, 오레루, :꺾을 절
歯医者, 치과의사, はいしゃ, 하이샤, :이 치, :의원 의, :놈 자
さ来週, 다다음 주, さらいしゅう, 사라이슈우
飴, 사탕/엿, あめ, 아메, :엿 이
辞典, 사전, じてん, 지텐, :말씀 사, :법 전
仕方, 방법/수단, しかた, 시카타, :섬길 사, :모 방`,

    '59': `包む, 싸다/포장하다, つつむ, 츠츠무, :쌀 포
連れる, 데려가다, つれる, 츠레루, :잇달 연
丁寧, 정중함, ていねい, 테이네이, :고무래 정, :편안할 녕
無くす, 잃다/없애다, なくす, 나쿠스, :없을 무
撮る, (사진을) 찍다, とる, 토루, :모을 촬
外す, 떼다/벗다, はずす, 하즈스, :바깥 외
適当, 적당함, てきとう, 테키토오, :맞을 적, :마땅 당
細かい, 잘다/자세하다, こまかい, 코마카이, :가늘 세
お見舞い, 병문안, おみまい, 오미마이, :볼 견, :춤출 무
届ける, 배달하다/신고하다, とどける, 토도케루, :이를 계
この頃, 요즘/최근, このごろ, 코노고로, :잠깐 경
珍しい, 드물다, めずらしい, 메즈라시이, :보배 진
港, 항구, みなと, 미나토, :항구 항
残す, 남기다, のこす, 노코스, :남을 잔
立派, 훌륭함, りっぱ, 립파, :설 립, :보낼 파
無くなる, 없어지다, なくなる, 나쿠나루, :없을 무
受付, 접수/접수처, うけつけ, 우케츠케, :받을 수, :붙일 부
けれど, 하지만, けれど, 케레도
競争, 경쟁, きょうそう, 쿄오소오, :겨룰 경, :다툴 쟁
曲がる, 구부러지다, まがる, 마가루, :굽을 곡
お喋り, 수다, おしゃべり, 오샤베리, :지껄일 첩
柔らかい, 부드럽다, やわらかい, 야와라카이, :부드러울 유
輸入, 수입, ゆにゅう, 유뉴우, :보낼 수, :들 입
席, 자리, せき, 세키, :자리 석
飾る, 장식하다, かざる, 카자루, :꾸밀 식
見える, 보이다, みえる, 미에루, :볼 견
噛む, 씹다/물다, かむ, 카무, :씹을 교
枝, 나뭇가지, えだ, 에다, :가지 지
久しぶり, 오랜만, ひさしぶり, 히사시부리, :오랠 구
止む, 그치다, やむ, 야무, :그칠 지
文法, 문법, ぶんぽう, 분포오, :글월 문, :법 법
上着, 겉옷, うわぎ, 우와기, :위 상, :붙을 착
汚染, 오염, おせん, 오센, :더러울 오, :물들 염
泥棒, 도둑, どろぼう, 도로보오, :진흙 니, :막대 봉
階段, 계단, かいだん, 카이단, :층계 계, :층계 단
発音, 발음, はつおん, 하츠온, :필 발, :소리 음
凄い, 굉장하다, すごい, 스고이, :엄청날 처
ひげ, 수염, ひげ, 히게
気持ち, 기분/느낌, きもち, 키모치, :기운 기, :가질 지
複雑, 복잡함, ふくざつ, 후쿠자츠, :겹칠 복, :섞일 잡`,

    '60': `まず, 우선, まず, 마즈
通う, 다니다, かよう, 카요오, :통할 통
可愛い, 귀엽다, かわいい, 카와이이, :사랑 애
おじさん, 아저씨/삼촌, おじさん, 오지산
無理, 무리/불가능, むり, 무리, :없을 무, :다스릴 리
拾う, 줍다, ひろう, 히로오, :주울 습
なぜ, 왜, なぜ, 나제
寄る, 들르다, よる, 요루, :기댈 기
都合, 형편/사정, つごう, 츠고오, :도읍 도, :합할 합
海岸, 해안, かいがん, 카이간, :바다 해, :언덕 안
片付ける, 정리하다, かたづける, 카타즈케루, :조각 편, :붙일 부
冷える, 차가워지다, ひえる, 히에루, :찰 냉
表, 겉/앞면, おもて, 오모테, :겉 표
復習, 복습, ふくしゅう, 후쿠슈우, :다시 부, :익힐 습
火曜日, 화요일, かようび, 카요오비, :불 화, :빛날 요, :날 일
贈り物, 선물, おくりもの, 오쿠리모노, :보낼 송, :물건 물
風邪, 감기, かぜ, 카제, :바람 풍, :간사할 사
坂, 언덕, さか, 사카, :언덕 판
二十歳, 스무 살, はたち, 하타치, :두 이, :열 십, :해 세
角, 모퉁이, かど, 카도, :뿔 각
一人, 한 명/혼자, ひとり, 히토리, :한 일, :사람 인
男の子, 남자아이, おとこのこ, 오토코노코, :사내 남, :아들 자
煩い, 시끄럽다, うるさい, 우루사이, :번거로울 번
着く, 도착하다, つく, 츠쿠, :붙을 착
登る, 오르다, のぼる, 노보루, :오를 등
一つ, 한 개, ひとつ, 히토츠, :한 일
一昨年, 재작년, おととし, 오토토시, :한 일, :지날 작, :해 년
結構, 꽤/상당히, けっこう, 켓코오, :맺을 결, :얽을 구`,

    '61': `何処, 어디, どこ, 도코, :어찌 하, :곳 처
世界, 세계, せかい, 세카이, :인간 세, :지경 계
そば, 옆, 곁, そば, 소바
今晩, 오늘 밤, こんばん, 콤반, :이제 금, :저물 만
一日, 1일, 초하루, ついたち, 츠이타치, :한 일, :날 일
黄色い, 노랗다, きいろい, 키이로이, :누를 황, :빛 색
九つ, 아홉 개, ここのつ, 코코노츠, :아홉 구
誰, 누구, だれ, 다레, :누구 수
公務員, 공무원, こうむいん, 코-무인, :공평할 공, :힘쓸 무, :인원 원
首, 목, くび, 쿠비, :머리 수
今度, 이번, 다음, こんど, 콘도, :이제 금, :법도 도
吸う, 피우다/마시다, すう, 스우, :마실 흡
こんな, 이런, こんな, 콘나
関係, 관계, かんけい, 칸케이, :관계할 관, :맬 계
花瓶, 꽃병, かびん, 카빈, :꽃 화, :병 병
月曜日, 월요일, げつようび, 게츠요-비, :달 월, :빛날 요, :날 일
きっと, 분명히, 틀림없이, きっと, 킷토
家, 집, 안, うち, 우치, :집 가
客, 손님, きゃく, 캬쿠, :손 객
祭日, 공휴일, さいじつ, 사이지츠, :제사 제, :날 일
看護師, 간호사, かんごし, 칸고시, :볼 간, :보호할 호, :스승 사
薄い, 얇다, 싱겁다, うすい, 우스이, :엷을 박
お礼, 사례, 감사, おれい, 오레이, :예도 례
一月, 1월, いちがつ, 이치가츠, :한 일, :달 월
お釣り, 거스름돈, おつり, 오츠리, :낚시 조
祖母, 할머니, そぼ, 소보, :할미 조, :어미 모
形, 모양, 형태, かたち, 카타치, :모양 형
お祭り, 축제, おまつり, 오마츠리, :제사 제
浴びる, (샤워를) 하다, 뒤집어쓰다, あびる, 아비루, :목욕할 욕
嫌, 싫음, いや, 이야, :싫어할 혐
以下, 이하, いか, 이카, :써 이, :아래 하
同じ, 같음, おなじ, 오나지, :한가지 동
知らせる, 알리다, しらせる, 시라세루, :알 지
将来, 장래, 미래, しょうらい, 쇼-라이, :장수 장, :올 래
小学校, 초등학교, しょうがっこう, 쇼-각코-, :작을 소, :학교 교
応援, 응원, おうえん, 오-엔, :응할 응, :도울 원
お蔭, 덕분, おかげ, 오카게, :그늘 음
人口, 인구, じんこう, 진코-, :사람 인, :입 구
失礼, 실례, しつれい, 시츠레이, :잃을 실, :예도 례
神社, 신사 (종교 시설), じんじゃ, 진자, :귀신 신, :모일 사
支度, 준비, 채비, したく, 시타쿠, :가를 지, :법도 도
じゃま, 방해, じゃま, 자마
柔道, 유도, じゅうどう, 쥬-도-, :부드러울 유, :길 도
出席, 출석, しゅっせき, 슛세키, :날 출, :자리 석
小説, 소설, しょうせつ, 쇼-세츠, :작을 소, :말씀 설
水道, 수도, すいどう, 스이도-, :물 수, :길 도
数学, 수학, すうがく, 스-가쿠, :셈 수, :배울 학
すく, (배가) 고프다/비다, すく, 스쿠
すっかり, 완전히, すっかり, 슥카리`,

'62': `すると, 그러자, 그랬더니, すると, 스루토
ずっと, 쭉, 계속, ずっと, 즛토
大根, 무, だいこん, 다이콘, :클 대, :뿌리 근
手伝う, 돕다, てつだう, 테츠다우, :손 수, :전할 전
玉子, 계란, たまご, 타마고, :구슬 옥, :아들 자
育つ, 자라다, 성장하다, そだつ, 소다츠, :기를 육
袖, 소매, そで, 소데, :소매 수
つくね, 츠쿠네 (다진 고기 완자), つくね, 츠쿠네
是非, 부디, 꼭, ぜひ, 제히, :옳을 시, :아닐 비
大事, 중요함, 큰일, だいじ, 다이지, :클 대, :일 사
ちくわ, 치쿠와 (어묵의 한 종류), ちくわ, 치쿠와
暖房, 난방, だんぼう, 담보-, :따뜻할 난, :방 방
こんにゃく, 곤약, こんにゃく, 콘냐쿠
大学生, 대학생, だいがくせい, 다이가쿠세이, :클 대, :배울 학, :날 생
足す, 더하다, 보태다, たす, 타스, :발 족
白滝, 시라타키 (곤약 국수), しらたき, 시라타키, :흰 백, :폭포 폭
線, 선, せん, 센, :줄 선
たいてい, 대개, 보통, たいてい, 타이테이
先日, 요전, 며칠 전, せんじつ, 센지츠, :먼저 선, :날 일
寺, 절 (사원), てら, 테라, :절 사
倒れる, 쓰러지다, 넘어지다, たおれる, 타오레루, :넘어질 도
製造, 제조, せいぞう, 세이조-, :지을 제, :지을 조
厚揚げ, 아츠아게 (두꺼운 유부), あつあげ, 아츠아게, :두터울 후, :오를 양
はんぺん, 함펜 (어묵의 한 종류), はんぺん, 함펜
たまに, 가끔, 이따금, たまに, 타마니
付く, 붙다, (불이) 켜지다, つく, 츠쿠, :붙을 부
都合がいい, 형편이 좋다, つごうがいい, 츠고-가 이이, :도읍 도, :합할 합
注射, 주사, ちゅうしゃ, 츄-샤, :물댈 주, :쏠 사
住まい, 주거, 사는 곳, すまい, 스마이, :살 주
生活費, 생활비, せいかつひ, 세이카츠히, :날 생, :살 활, :쓸 비
地理, 지리, ちり, 치리, :땅 지, :다스릴 리
牛すじ, 소 힘줄, ぎゅうすじ, 규-스지, :소 우
連れて行く, 데리고 가다, つれていく, 츠레테이쿠, :잇닿을 연, :갈 행
そのうち, 머지않아, 곧, そのうち, 소노우치
血, 피, ち, 치, :피 혈`,

'63': `僕, 나 (주로 남성), ぼく, 보쿠, :나 복
ほとんど, 거의, 대부분, ほとんど, 호톤도
残る, 남다, のこる, 노코루, :남을 잔
倍, 배 (2배, 3배), ばい, 바이, :곱 배
開く, 열다, 개최하다, ひらく, 히라쿠, :열 개
途中, 도중, とちゅう, 토츄-, :길 도, :가운데 중
通る, 통과하다, 지나가다, とおる, 토-루, :통할 통
高校生, 고등학생, こうこうせい, 코-코-세이, :높을 고, :학교 교, :날 생
直す, 고치다, なおす, 나오스, :곧을 직
ビル, 빌딩, ビル, 비루
運ぶ, 옮기다, 나르다, はこぶ, 하코부, :옮길 운
乾く, 마르다, かわく, 카와쿠, :마를 건
または, 또는, または, 마타와
納得, 납득, なっとく, 낫토쿠, :드릴 납, :얻을 득
痩せる, 마르다, 살이 빠지다, やせる, 야세루, :여윌 수
踏む, 밟다, ふむ, 후무, :밟을 답
皆, 모두, みんな/みな, 민나/미나, :다 개
勿論, 물론, もちろん, 모치론, :말 물, :논할 론
周り, 주위, 주변, まわり, 마와리, :두루 주
乗り物, 탈것, のりもの, 노리모노, :탈 승, :물건 물
亡くなる, 돌아가시다, なくなる, 나쿠나루, :망할 망
配達, 배달, はいたつ, 하이타츠, :나눌 배, :통달할 달
布団, 이불, ふとん, 후톤, :베 포, :둥글 단
役に立つ, 도움이 되다, 쓸모 있다, やくにたつ, 야쿠니타츠, :부릴 역, :설 립
太る, 살찌다, ふとる, 후토루, :클 태
もし, 만약, 만일, もし, 모시
届く, 도착하다, 도달하다, とどく, 토도쿠, :이를 계
床屋, 이발소, とこや, 토코야, :평상 상, :집 옥
やっと, 겨우, 드디어, やっと, 얏토
間違える, 틀리다, 실수하다, まちがえる, 마치가에루, :사이 간, :다를 위
治る, (병이) 낫다, なおる, 나오루, :다스릴 치
普通, 보통, ふつう, 후츠-, :넓을 보, :통할 통
特急, 특급 (열차), とっきゅう, 톳큐-, :특별할 특, :급할 급
深い, 깊다, ふかい, 후카이, :깊을 심
禁止, 금지, きんし, 킨시, :금할 금, :그칠 지
見付かる, 발견되다, 들키다, みつかる, 미츠카루, :볼 견, :붙을 부
向かう, 향하다, むかう, 무카우, :향할 향
引き出し, 서랍, ひきだし, 히키다시, :당길 인, :날 출
とうとう, 드디어, 마침내, とうとう, 토-토-
取り替える, 교환하다, 바꾸다, とりかえる, 토리카에루, :취할 취, :바꿀 체`,

    '64': `北九州, 북쪽 큐슈 지방, きたきゅうしゅう, 키타큐슈, :북녘 북, :아홉 구, :고을 주
三つ, 세 개, みっつ, 밋츠, :석 삼
四つ, 네 개, よっつ, 욧츠, :넉 사
五つ, 다섯 개, いつつ, 이츠츠, :다섯 오
静岡, 시즈오카 (지명), しずおか, 시즈오카, :고요할 정, :언덕 강
福岡, 후쿠오카 (지명), ふくおか, 후쿠오카, :복 복, :언덕 강
お弁当, 도시락, おべんとう, 오벤토-, :변할 변, :마땅할 당
お土産, 선물, おみやげ, 오미야게, :흙 토, :낳을 산
店, 가게, みせ, 미세, :가게 점
顔色, 안색, かおいろ, 카오이로, :얼굴 안, :빛 색
汗, 땀, あせ, 아세, :땀 한
遠足, 소풍, えんそく, 엔소쿠, :멀 원, :발 족
また, 또, 다시, また, 마타
落ちる, 떨어지다, おちる, 오치루, :떨어질 락
あちら, 저쪽, あちら, 아치라
ほこり, 먼지, ほこり, 호코리
浴びる, 뒤집어쓰다, (샤워를) 하다, あびる, 아비루, :목욕할 욕
要る, 필요하다, いる, 이루, :구할 요
仕事, 일, しごと, 시고토, :섬길 사, :일 사
嫌に, 싫어지게, いやに, 이야니, :싫어할 혐
なる, 되다, なる, 나루
いつか, 언젠가, いつか, 이츠카
単語, 단어, たんご, 탄고, :홑 단, :말씀 어
田舎, 시골, いなか, 이나카, :밭 전, :집 가
誕生日, 생일, たんじょうび, 탄죠-비, :낳을 탄, :날 생, :날 일
祝う, 축하하다, いわう, 이와우, :빌 축
ノート, 노트, ノート, 노-토
写す, 베끼다, 찍다, うつす, 우츠스, :베낄 사
雨, 비, あめ, 아메, :비 우
窓, 창문, まど, 마도, :창 창
打つ, 치다, 때리다, うつ, 우츠, :칠 타
唇, 입술, くちびる, 쿠치비루, :입술 순
薄い, 얇다, うすい, 우스이, :엷을 박
浮かぶ, 뜨다, 떠오르다, うかぶ, 우카부, :뜰 부
腕, 팔, うで, 우데, :팔 완
紙, 종이, かみ, 카미, :종이 지
表, 겉, 앞면, おもて, 오모테, :겉 표
裏, 뒤, 뒷면, うら, 우라, :속 리
神, 신, かみ, 카미, :귀신 신`,

'65': `専門, 전공, せんもん, 센몬, :오로지 전, :문 문
足す, 더하다, 보태다, たす, 타스, :발 족
例えば, 예를 들면, たとえば, 타토에바, :법식 례
丁寧, 정중함, ていねい, 테이네이, :정중할 정, :정중할 녕
道具, 도구, どうぐ, 도-구, :길 도, :갖출 구
泥棒, 도둑, どろぼう, 도로보-, :진흙 니, :막대 봉
直す, 고치다, なおす, 나오스, :곧을 직
慣れる, 익숙해지다, なれる, 나레루, :익숙할 관
苦い, 쓰다, にがい, 니가이, :쓸 고
人形, 인형, にんぎょう, 닌교-, :사람 인, :모양 형
盗む, 훔치다, ぬすむ, 누스무, :도둑 도
値段, 가격, ねだん, 네단, :값 내, :끝 단
熱心, 열심, ねっしん, 넷신, :더울 열, :마음 심
残る, 남다, のこる, 노코루, :남을 잔
乗り換える, 갈아타다, のりかえる, 노리카에루, :탈 승, :바꿀 환
場合, 경우, ばあい, 바아이, :마당 장, :합할 합
運ぶ, 옮기다, 나르다, はこぶ, 하코부, :옮길 운
発見, 발견, はっけん, 학켄, :필 발, :볼 견
林, 숲, はやし, 하야시, :수풀 림
拾う, 줍다, ひろう, 히로우, :주울 습
増やす, 늘리다, ふやす, 후야스, :더할 증
復習, 복습, ふくしゅう, 후쿠슈-, :다시 부, :익힐 습
沸かす, 끓이다, わかす, 와카스, :끓을 비
別れる, 헤어지다, わかれる, 와카레루, :나눌 별
割合, 비율, わりあい, 와리아이, :나눌 할, :합할 합
合図, 신호, あいず, 아이즈, :합할 합, :그림 도
明かり, 빛, 불빛, あかり, 아카리, :밝을 명
集める, 모으다, あつめる, 아츠메루, :모을 집`,

    '66': `必ず, 반드시, かならず, 카나라즈, :반드시 필
影響, 영향, えいきょう, 에이쿄-, :그림자 영, :울릴 향
腕, 팔, うで, 우데, :팔 완
説明, 설명, せつめい, 세츠메이, :말씀 설, :밝을 명
比べる, 비교하다, くらべる, 쿠라베루, :견줄 비
贈り物, 선물, おくりもの, 오쿠리모노, :보낼 증, :물건 물
失敗, 실패, しっぱい, 십파이, :잃을 실, :패할 패
お祝い, 축하, おいわい, 오이와이, :빌 축
法律, 법률, ほうりつ, 호-리츠, :법 법, :법 률
驚く, 놀라다, おどろく, 오도로쿠, :놀랄 경
賛成, 찬성, さんせい, 산세-, :도울 찬, :이룰 성
雲, 구름, くも, 쿠모, :구름 운
関係, 관계, かんけい, 칸케이, :관계할 관, :맬 계
恥ずかしい, 부끄럽다, はずかしい, 하즈카시이, :부끄러울 치
案内, 안내, あんない, 안나이, :책상 안, :안 내
林, 숲, はやし, 하야시, :수풀 림
国際, 국제, こくさい, 코쿠사이, :나라 국, :사이 제
我慢, 참음/인내, がまん, 가만, :나 아, :거만할 만
落とす, 떨어뜨리다, おとす, 오토스, :떨어질 락
意見, 의견, いけん, 이켄, :뜻 의, :볼 견
泥棒, 도둑, どろぼう, 도로보-, :진흙 니, :막대 봉
紹介, 소개, しょうかい, 쇼-카이, :이을 소, :낄 개
裏, 뒤/뒷면, うら, 우라, :속 리
危険, 위험, きけん, 키켄, :위태할 위, :험할 험
悲しむ, 슬퍼하다, かなしむ, 카나시무, :슬플 비
遠慮, 사양/염려, えんりょ, 엔료, :멀 원, :생각할 려
安全, 안전, あんぜん, 안젠, :편안 안, :온전 전
習慣, 습관, しゅうかん, 슈-칸, :익힐 습, :익숙할 관
枝, 나뭇가지, えだ, 에다, :가지 지
反対, 반대, はんたい, 한타이, :돌이킬 반, :대할 대`,

'67': `考える, 생각하다, かんがえる, 칸가에루, :생각할 고
成功, 성공, せいこう, 세이코-, :이룰 성, :공 공
運ぶ, 옮기다/나르다, はこぶ, 하코부, :옮길 운
交通, 교통, こうつう, 코-츠-, :사귈 교, :통할 통
組み立てる, 조립하다, くみたてる, 쿠미타테루, :짤 조, :설 립
技術, 기술, ぎじゅつ, 기쥬츠, :재주 기, :재주 술
続く, 계속되다, つづく, 츠즈쿠, :이을 속
責任, 책임, せきにん, 세키닌, :꾸짖을 책, :맡길 임
贈り物, 선물, おくりもの, 오쿠리모노, :보낼 증, :물건 물
国際, 국제, こくさい, 코쿠사이, :나라 국, :사이 제
調べる, 조사하다, しらべる, 시라베루, :고를 조
健康, 건강, けんこう, 켄코-, :굳셀 건, :편안 강
出発, 출발, しゅっぱつ, 슛파츠, :날 출, :필 발
話し合い, 대화/협의, はなしあい, 하나시아이, :말씀 화, :합할 합
経済, 경제, けいざい, 케이자이, :지날 경, :건널 제
残る, 남다, のこる, 노코루, :남을 잔
迎える, 맞이하다, むかえる, 무카에루, :맞을 영
約束, 약속, やくそく, 야쿠소쿠, :맺을 약, :묶을 속
引き出し, 서랍, ひきだし, 히키다시, :당길 인, :날 출
活動, 활동, かつどう, 카츠도-, :살 활, :움직일 동
飾る, 장식하다, かざる, 카자루, :꾸밀 식
複雑, 복잡, ふくざつ, 후쿠자츠, :겹칠 복, :섞일 잡
生き物, 생물/살아있는 것, いきもの, 이키모노, :날 생, :물건 물
情報, 정보, じょうほう, 죠-호-, :뜻 정, :갚을 보
申し込み, 신청, もうしこみ, 모-시코미, :신청할 신, :넣을 입
社会, 사회, しゃかい, 샤카이, :모일 사, :모일 회
生産, 생산, せいさん, 세이산, :날 생, :낳을 산
包む, 싸다/포장하다, つつむ, 츠츠무, :쌀 포
給料, 급료, きゅうりょう, 큐-료-, :줄 급, :헤아릴 료
物語, 이야기, ものがたり, 모노가타리, :물건 물, :말씀 어`,

    '68': `論文, 논문, ろんぶん, 론분, :논할 론, :글월 문
驚く, 놀라다, おどろく, 오도로쿠, :놀랄 경
会社, 회사, かいしゃ, 카이샤, :모일 회, :모일 사
助ける, 돕다, たすける, 타스케루, :도울 조
働き, 기능/작용, はたらき, 하타라키, :일할 동
感謝, 감사, かんしゃ, 칸샤, :느낄 감, :사례할 사
美しい, 아름답다, うつくしい, 우츠쿠시이, :아름다울 미
別に, 특별히/별로, べつに, 베츠니, :나눌 별
解決, 해결, かいけつ, 카이케츠, :풀 해, :결단할 결
暮らす, 살다/생활하다, くらす, 쿠라스, :저물 모
会合, 회합, かいごう, 카이고-, :모일 회, :합할 합
頼る, 의지하다, たよる, 타요루, :의뢰할 뢰
目的, 목적, もくてき, 모쿠테키, :눈 목, :과녁 적
詳しい, 상세하다, くわしい, 쿠와시이, :자세할 상
連絡, 연락, れんらく, 렌라쿠, :이어질 연, :이을 락
逃げる, 도망치다, にげる, 니게루, :도망할 도
部分, 부분, ぶぶん, 부분, :나눌 부, :나눌 분
隠れる, 숨다, かくれる, 카쿠레루, :숨을 은
監督, 감독, かんとく, 칸토쿠, :볼 감, :거느릴 독
眠る, 잠들다, ねむる, 네무루, :잘 면
環境, 환경, かんきょう, 칸쿄-, :고리 환, :지경 경
似合う, 어울리다, にあう, 니아우, :닮을 사, :합할 합
行儀, 예의범절, ぎょうぎ, 교-기, :다닐 행, :거동 의
悲しむ, 슬퍼하다, かなしむ, 카나시무, :슬플 비
外交, 외교, がいこう, 가이코-, :바깥 외, :사귈 교
お見舞い, 병문안, おみまい, 오미마이, :볼 견, :춤출 무
基礎, 기초, きそ, 키소, :터 기, :주춧돌 초
騒ぐ, 떠들다, さわぐ, 사와구, :떠들 소
共同, 공동, きょうどう, 쿄-도-, :한가지 공, :한가지 동
動かす, 움직이다, うごかす, 우고카스, :움직일 동`,

'69': `危険, 위험, きけん, 키켄, :위태할 위, :험할 험
知らせる, 알리다, しらせる, 시라세루, :알 지
貿易, 무역, ぼうえき, 보-에키, :무역할 무, :바꿀 역
進む, 나아가다, すすむ, 스스무, :나아갈 진
予定, 예정, よてい, 요테이, :미리 예, :정할 정
迷う, 헤매다/망설이다, まよう, 마요우, :미혹할 미
期間, 기간, きかん, 키칸, :기약할 기, :사이 간
賢い, 현명하다, かしこい, 카시코이, :어질 현
会議, 회의, かいぎ, 카이기, :모일 회, :의논할 의
投げる, 던지다, なげる, 나게루, :던질 투
歴史, 역사, れきし, 레키시, :지날 역, :역사 사
壊れる, 부서지다, こわれる, 코와레루, :무너질 괴
管理, 관리, かんり, 칸리, :맡을 관, :다스릴 리
近づく, 접근하다, ちかづく, 치카즈쿠, :가까울 근
議論, 의론, ぎろん, 기론, :의논할 의, :논할 론
思い出す, 생각해내다, おもいだす, 오모이다스, :생각 사, :날 출
教科書, 교과서, きょうかしょ, 쿄-카쇼, :가르칠 교, :과목 과, :글 서
無くなる, 없어지다, なくなる, 나쿠나루, :없을 무
方法, 방법, ほうほう, 호-호-, :모 방, :법 법
捕まえる, 붙잡다, つかまえる, 츠카마에루, :잡을 포
供給, 공급, きょうきゅう, 쿄-큐-, :줄 급, :줄 급
残す, 남기다, のこす, 노코스, :남을 잔
文学, 문학, ぶんがく, 분가쿠, :글월 문, :배울 학
飾る, 장식하다, かざる, 카자루, :꾸밀 식
協力, 협력, きょうりょく, 쿄-료쿠, :화합할 협, :힘 력
恥ずかしい, 부끄럽다, はずかしい, 하즈카시이, :부끄러울 치
海岸, 해안, かいがん, 카이간, :바다 해, :언덕 안
ただ, 그냥/단지, ただ, 타다
強調, 강조, きょうちょう, 쿄-쵸-, :강할 강, :고를 조
移す, 옮기다/베끼다, うつす, 우츠스, :옮길 이`, 

'70': 
`火事, 화재, かじ, 카지, :불 화, :일 사
確か, 확실함/아마, たしか, 타시카, :확실할 확
共通, 공통, きょうつう, 쿄-츠-, :한가지 공, :통할 통
腕, 팔, うで, 우데, :팔 완
予約, 예약, よやく, 요야쿠, :맺을 약, :미리 예
育てる, 키우다, そだてる, 소다테루, :기를 육
規則, 규칙, きそく, 키소쿠, :법칙 규, :법칙 칙
表す, 나타내다, あらわす, 아라와스, :겉 표
機会, 기회, きかい, 키카이, :틀 기, :모일 회
続く, 계속되다, つづく, 츠즈쿠, :이을 속
文法, 문법, ぶんぽう, 분포-, :글월 문, :법 법
倒れる, 쓰러지다, たおれる, 타오레루, :넘어질 도
学期, 학기, がっき, 각키, :배울 학, :기약할 기
似合う, 어울리다, にあう, 니아우, :닮을 사, :합할 합
予習, 예습, よしゅう, 요슈-, :미리 예, :익힐 습
行う, 행하다, おこなう, 오코나우, :다닐 행
患者, 환자, かんじゃ, 칸자, :앓을 환, :놈 자
悩む, 고민하다, なやむ, 나야무, :괴로워할 뇌
放送, 방송, ほうそう, 호-소-, :놓을 방, :보낼 송
離れる, 떨어지다, はなれる, 하나레루, :떠날 리
感情, 감정, かんじょう, 칸죠-, :느낄 감, :뜻 정
近づく, 접근하다, ちかづく, 치카즈쿠, :가까울 근
基準, 기준, きじゅん, 키준, :법도 기, :준할 준
集まる, 모이다, あつまる, 아츠마루, :모을 집
学科, 학과, がっか, 각카, :배울 학, :과목 과
訪ねる, 방문하다/묻다, たずねる, 타즈네루, :찾을 방
技術, 기술, ぎじゅつ, 기쥬츠, :재주 기, :재주 술
預ける, 맡기다, あずける, 아즈케루, :맡길 예
完全, 완전, かんぜん, 칸젠, :완전할 완, :온전 전
棚, 선반, たな, 타나, :선반 붕
競技, 경기, きょうぎ, 쿄-기, :겨룰 경, :재주 기
明らか, 명백함, あきらか, 아키라카, :밝을 명
利用, 이용, りよう, 리요-, :이로울 리, :쓸 용
生き物, 생물/살아있는 것, いきもの, 이키모노, :날 생, :물건 물
両方, 양쪽, りょうほう, 료-호-, :두 량, :모 방
植える, 심다, うえる, 우에루, :심을 식
理由, 이유, りゆう, 리유-, :다스릴 리, :말미암을 유
怪しい, 수상하다, あやしい, 아야시이, :괴이할 괴`,

    '71': `細かく, 자세하게, こまかく, 코마카쿠, :가늘 세
かっこいい, 멋있다, かっこいい, 칵코이이
カップ, 컵, カップ, 캅푸
落とす, 떨어뜨리다, おとす, 오토스, :떨어질 락
主人, 주인/남편, しゅじん, 슈진, :주인 주, :사람 인
はさみ, 가위, はさみ, 하사미
もしかして, 혹시, もしかして, 모시카시테
彼氏, 남자친구, かれし, 카레시, :저 피, :씨 씨
一匹, 한 마리(작은 동물), いっぴき, 입피키, :한 일, :짝 필
似合う, 어울리다, にあう, 니아우, :닮을 사, :합할 합
喜んで, 기꺼이, よろこんで, 요로콘데, :기쁠 희
六日, 6일/엿새, むいか, 무이카, :여섯 육, :날 일
四時, 4시/네 시, よじ, 요지, :넉 사, :때 시
実現, 실현, じつげん, 지츠겐, :열매 실, :나타날 현
過ぎる, 지나다, すぎる, 스기루, :지날 과
今週末, 이번 주말, こんしゅううまつ, 콘슈-마츠, :이제 금, :주일 주, :끝 말
におい, 냄새, におい, 니오이
場所, 장소, ばしょ, 바쇼, :마당 장, :바 소
具合, 상태, ぐあい, 구아이, :갖출 구, :합할 합
一日, 하루/1일, いちにち/ついたち, 이치니치/츠이타치, :한 일, :날 일
はっきり, 확실히/분명히, はっきり, 학키리
出会い, 만남, であい, 데아이, :날 출, :모일 회
身長差, 키 차이, しんちょうさ, 신쵸-사, :몸 신, :길 장, :차례 차
受付, 접수, うけつけ, 우케츠케, :받을 수, :붙을 부
将来, 장래/미래, しょうらい, 쇼-라이, :장수 장, :올 래
給料日, 월급날, きゅうりょうび, 큐-료-비, :줄 급, :헤아릴 료, :날 일
住所, 주소, じゅうしょ, 쥬-쇼, :살 주, :바 소
実力, 실력, じつりょく, 지츠료쿠, :열매 실, :힘 력
コップ, 컵, コップ, 콥푸
首, 목, くび, 쿠비, :머리 수
薄い, 얇다, うすい, 우스이, :엷을 박
紙, 종이, かみ, 카미, :종이 지
二日, 2일/이틀, ふつか, 후츠카, :두 이, :날 일
一月一日, 1월 1일, いちがつ ついたち, 이치가츠 츠이타치, :한 일, :달 월, :한 일, :날 일`,

    '72': `海外, 해외, かいがい, 카이가이, :바다 해, :바깥 외
面接, 면접, めんせつ, 멘세츠, :낯 면, :이을 접
商品, 상품, しょうひん, 쇼-힌, :장사 상, :물건 품
捕まる, 붙잡히다, つかまる, 츠카마루, :잡을 포
方面, 방면, ほうめん, 호-멘, :모 방, :낯 면
証明, 증명, しょうめい, 쇼-메이, :증거 증, :밝을 명
頼もしい, 듬직하다, たのもしい, 타노모시이, :의뢰할 뢰
流す, 흘려보내다, ながす, 나가스, :흐를 류
マフラー, 머플러, マフラー, 마후라-
整理整頓, 정리정돈, せいりせいとん, 세-리세-톤, :정리할 정, :다스릴 리, :정돈할 정, :정돈할 돈
流行, 유행, りゅうこう, 류-코-, :흐를 류, :다닐 행
出会う, 우연히 만나다, であう, 데아우, :날 출, :모일 회
外出, 외출, がいしゅつ, 가이슈츠, :바깥 외, :날 출
結ぶ, 묶다/맺다, むすぶ, 무스부, :맺을 결
混ぜる, 섞다, まぜる, 마제루, :섞을 혼
現実, 현실, げんじつ, 겐지츠, :나타날 현, :열매 실
手伝い, 도움/돕는 사람, てつだい, 테츠다이, :손 수, :전할 전
スタイル, 스타일, スタイル, 스타일
安易, 안이함, あんい, 안이, :편안 안, :쉬울 이
定期券, 정기권, ていきけん, 테-키켄, :정할 정, :기약할 기, :문서 권
引っ越し, 이사, ひっこし, 힉코시, :당길 인, :넘을 월
手品, 마술, てじな, 테지나, :손 수, :물건 품
足元, 발밑, あしもと, 아시모토, :발 족, :근본 원
昼寝, 낮잠, ひるね, 히루네, :낮 주, :잠잘 침
上司, 상사, じょうし, 죠-시, :윗 상, :맡을 사
別れ, 이별, わかれ, 와카레, :나눌 별
詫び, 사과/사죄, わび, 와비, :사과할 비
定員, 정원(인원), ていいん, 테-인, :정할 정, :인원 원
中年, 중년, ちゅうねん, 츄-넨, :가운데 중, :해 년
溢れる, 넘치다, あふれる, 아후레루, :넘칠 일`,

    '73': `愛にあふれる, 사랑이 넘치다, あいにあふれる, 아이니 아후레루, :사랑 애
相変わらず, 변함없이, あいかわらず, 아이카와라즈, :서로 상, :변할 변
愛する, 사랑하다, あいする, 아이스루, :사랑 애
相手, 상대, あいて, 아이테, :서로 상, :손 수
青白い, 창백하다, あおじろい, 아오지로이, :푸를 청, :흰 백
赤ん坊, 아기, あかんぼう, 아칸보우, :붉을 적
明らか, 명백함/분명함, あきらか, 아키라카, :밝을 명
諦める, 포기하다/단념하다, あきらめる, 아키라메루, :단념할 체
飽きる, 싫증나다/질리다, あきる, 아키루, :물릴 포
握手, 악수, あくしゅ, 아쿠슈, :쥘 악, :손 수
あくび, 하품, あくび, 아쿠비
明ける, (날이) 밝다, あける, 아케루, :밝을 명
手を挙げる, 손을 들다, てをあげる, 테오 아게루, :손 수, :들 거
憧れる, 동경하다, あこがれる, 아코가레루, :동경할 동
足跡, 발자국, あしあと, 아시아토, :발 족, :자취 적
足元, 발밑, あしもと, 아시모토, :발 족, :으뜸 원
味わう, 맛보다, あじわう, 아지와우, :맛 미
預かる, 맡다/보관하다, あずかる, 아즈카루, :맡길 예
預ける, 맡기다, あずける, 아즈케루, :맡길 예`,

    '74': `広くありません, 넓지 않습니다, ひろくありません, 히로쿠 아리마센, :넓을 광
お大事に, 몸조리 잘 하세요, おだいじに, 오다이지니, :클 대, :일 사
よかったですね, 잘됐네요, よかったですね, 요캇타데스네
お腹がすいた時, 배가 고플 때, おなかがすいたとき, 오나카가 스이타 토키, :배 복, :때 시
形, 모양, 형태, かたち, 카타치, :모양 형
硬い, 딱딱하다, かたい, 카타이, :굳을 경
意志, 의지, いし, 이시, :뜻 의, :뜻 지
泡, 거품, あわ, 아와, :거품 포
穴, 구멍, あな, 아나, :구멍 혈
助言, 조언, じょげん, 죠겐, :도울 조, :말씀 언
噂, 소문, うわさ, 우와사, :소문 낼 찬
影響, 영향, えいきょう, 에이쿄-, :그림자 영, :울릴 향
穴が開く, 구멍이 나다, あながあく, 아나가 아쿠, :구멍 혈, :열 개
影響を与える, 영향을 주다, えいきょうをあたえる, 에이쿄-오 아타에루, :그림자 영, :울릴 향, :줄 여
営む, 경영하다, いとなむ, 이토나무, :경영할 영
栄養を摂る, 영양을 섭취하다, えいようをとる, 에-요-오 토루, :영화 영, :기를 양, :잡을 섭
省エネ, 에너지 절약, しょうエネ, 쇼-에네, :살필 성
エンジンがかかる, 엔진이 걸리다, エンジンがかかる, 엔진가 카카루
確認, 확인, かくにん, 카쿠닌, :굳을 확, :알 인
書類, 서류, しょるい, 쇼루이, :글 서, :무리 류
検討, 검토, けんとう, 켄토-, :검사할 검, :칠 토
大事, 중요함, 큰일, だいじ, 다이지, :클 대, :일 사
置いてください, 놓아 주세요, おいてください, 오이테 쿠다사이, :둘 치
時間が足りません, 시간이 부족합니다, じかんがたりません, 지칸가 타리마센, :때 시, :사이 간, :발 족
一緒に写真を撮りましょう, 같이 사진을 찍읍시다, いっしょにしゃしんをとりましょう, 잇쇼니 샤신오 토리마쇼-, :한 일, :실마리 서, :베낄 사, :참 진, :찍을 촬
楽しい時間を過ごしてください, 즐거운 시간을 보내세요, たのしいじかんをすごしてください, 타노시이 지칸오 스고시테쿠다사이, :즐길 락, :때 시, :사이 간, :지날 과
夕食, 저녁 식사, ゆうしょく, 유-쇼쿠, :저녁 석, :밥 식
急いでください, 서둘러 주세요, いそいでください, 이소이데 쿠다사이, :급할 급
挑戦, 도전, ちょうせん, 쵸-센, :돋울 도, :싸움 전
何か飲み物を持ってきましょうか, 뭔가 마실 것을 가져올까요?, なにかのみものをもってきましょうか, 나니카 노미모노오 못테키마쇼-카, :어찌 하, :마실 음, :물건 물, :가질 지`,

    '75': `いつもより, 평소보다, いつもより, 이츠모요리
なるべく, 가급적, 되도록, なるべく, 나루베쿠
じゅうぶん, 충분, じゅうぶん, 쥬-분
海岸, 해안, かいがん, 카이간, :바다 해, :언덕 안
思い出, 추억, おもいで, 오모이데, :생각 사, :날 출
盛んです, 활발합니다, さかんです, 사칸데스, :성할 성
一人, 혼자, 한 명, ひとり, 히토리, :한 일, :사람 인
薬を飲んだが、熱は下がらなかった, 약을 먹었지만, 열은 내리지 않았다, くすりをのんだが、ねつはさからなかった, 쿠스리오 논다가, 네츠와 사가라나캇타, :약 약, :마실 음, :더울 열, :아래 하
なぜ, 왜, 어째서, なぜ, 나제
隅, 구석, すみ, 스미, :모퉁이 우
慌てる, 당황하다, 허둥대다, あわてる, 아와테루, :어지러울 황
片付ける, 치우다, 정리하다, かたづける, 카타즈케루, :조각 편, :붙을 부
解決, 해결, かいけつ, 카이케츠, :풀 해, :결단할 결
沸いたので, 끓었기 때문에, わいたので, 와이타노데, :끓을 비
復習, 복습, ふくしゅう, 후쿠슈-, :다시 부, :익힐 습
けがをした子供, 다친 아이, けがをしたこども, 케가오 시타 코도모, :아이 자, :아이 공
ゆうべ、うしのこどもがうまれました, 어젯밤, 송아지가 태어났습니다, ゆうべ、うしのこどもがうまれました, 유-베, 우시노 코도모가 우마레마시타, :소 우, :아이 자, :아이 공, :날 생
ずっと, 쭉, 계속, ずっと, 즛토
慣れる, 익숙해지다, なれる, 나레루, :익숙할 관
坂, 비탈길, 언덕, さか, 사카, :언덕 판
贈り物, 선물, おくりもの, 오쿠리모노, :보낼 증, :물건 물
拾う, 줍다, ひろう, 히로우, :주울 습
じゅっぷん, 10분, じゅっぷん, 쥽푼
結構, 꽤, 상당히, けっこう, 켓코-, :맺을 결, :얽을 구
落ち着く, 침착하다, 진정되다, おちつく, 오치츠쿠, :떨어질 락, :붙을 부
祭り, 축제, まつり, 마츠리, :제사 제
疑う, 의심하다, うたがう, 우타가우, :의심할 의
10人ほど, 10명 정도, じゅうにんほど, 쥬-닌호도, :열 십, :사람 인
コンセント, 콘센트, コンセント, 콘센토
男の子, 남자아이, おとこのこ, 오토코노코, :사내 남, :아들 자
もらう, 받다, もらう, 모라우
煩い, 시끄럽다, 성가시다, うるさい, 우루사이, :번거로울 번
そば, 옆, 곁, そば, 소바
真面目だ, 성실하다, まじめだ, 마지메다, :참 진, :낯 면, :눈 목
登る, 오르다, のぼる, 노보루, :오를 등`,

    '76': `中心, 중심, ちゅうしん, 츄-신, :가운데 중, :마음 심
思い出, 추억, おもいで, 오모이데, :생각 사, :날 출
校庭, 교정, こうてい, 코-테이, :학교 교, :뜰 정
筆記, 필기, ひっき, 힉키, :붓 필, :기록할 기
震える, 떨다, ふるえる, 후루에루, :진동할 진
割り算, 나눗셈, わりざん, 와리잔, :나눌 할, :셈 산
寿命, 수명, じゅみょう, 쥬묘-, :목숨 수, :목숨 명
動かす, 움직이다, うごかす, 우고카스, :움직일 동
芸術, 예술, げいじゅつ, 게이쥬츠, :재주 예, :재주 술
助ける, 돕다, たすける, 타스케루, :도울 조
電球, 전구, でんきゅう, 덴큐-, :번개 전, :구슬 구
下る, 내려가다, くだる, 쿠다루, :아래 하
別々, 따로따로, べつべつ, 베츠베츠, :나눌 별
退学, 퇴학, たいがく, 타이가쿠, :물러날 퇴, :배울 학
食器, 식기, しょっき, 쇼키, :밥 식, :그릇 기
作者, 작가, さくしゃ, 사쿠샤, :지을 작, :사람 자
通勤, 통근, つうきん, 츠-킨, :통할 통, :부지런할 근
商店, 상점, しょうてん, 쇼-텐, :장사 상, :가게 점
縛る, 묶다, しばる, 시바루, :묶을 박
独立, 독립, どくりつ, 도쿠리츠, :홀로 독, :설 립
売買, 매매, ばいばい, 바이바이, :팔 매, :살 매
終点, 종점, しゅうてん, 슈-텐, :마칠 종, :점 점
生き物, 생물, いきもの, 이키모노, :날 생, :물건 물
毛糸, 털실, けいと, 케이토, :털 모, :실 사
上下, 상하, じょうげ, 죠-게, :윗 상, :아래 하
対策, 대책, たいさく, 타이사쿠, :대할 대, :꾀 책
騒ぎ, 소동, さわぎ, 사와기, :떠들 소
エンジン, 엔진, エンジン, 엔진
決心, 결심, けっしん, 켓신, :결단할 결, :마음 심
丸, 동그라미, まる, 마루, :알 환
心理学, 심리학, しんりがく, 신리가쿠, :마음 심, :다스릴 리, :배울 학
配る, 나눠주다, くばる, 쿠바루, :나눌 배
伝わる, 전해지다, つたわる, 츠타와루, :전할 전`,

'77':  
`ブレーキ, 브레이크, ブレーキ, 브레-키
診察, 진찰, しんさつ, 신사츠, :볼 진, :살필 찰
愛する, 사랑하다, あいする, 아이스루, :사랑 애
やっぱり, 역시, やっぱり, 얍파리
重ねる, 겹치다/포개다, かさねる, 카사네루, :거듭 중
断水, 단수, だんすい, 단스이, :끊을 단, :물 수
口紅, 립스틱, くちべに, 쿠치베니, :입 구, :붉을 홍
首都, 수도, しゅと, 슈토, :머리 수, :도읍 도
建設, 건설, けんせつ, 켄세츠, :세울 건, :베풀 설
工学, 공학, こうがく, 코-가쿠, :장인 공, :배울 학
広げる, 넓히다, ひろげる, 히로게루, :넓을 광
明後日, 모레, あさって, 아삿테, :밝을 명, :뒤 후, :날 일
自慢, 자랑, じまん, 지만, :스스로 자, :거만할 만
ぶらぶら, 어슬렁어슬렁, ぶらぶら, 부라부라
育つ, 자라다, そだつ, 소다츠, :기를 육
ダイヤル, 다이얼, ダイヤル, 다이야루
掛け算, 곱셈, かけざん, 카케잔, :걸 괘, :셈 산
勢い, 기세/힘, いきおい, 이키오이, :기세 세
才能, 재능, さいのう, 사이노-, :재주 재, :능할 능
少しも, 조금도, すこしも, 스코시모, :적을 소
早口, 말이 빠름, はやくち, 하야쿠치, :이를 조, :입 구
書き取り, 받아쓰기, かきとり, 카키토리, :글 서, :취할 취
案外, 의외, 안가이, あんがい, 안가이, :책상 안, :바깥 외
移りやすい, 변하기 쉽다, うつりやすい, 우츠리야스이, :옮길 이
話し合い, 대화/협의, はなしあい, 하나시아이, :말씀 화, :합할 합
下水, 하수, げすい, 게스이, :아래 하, :물 수
ぐっすり, 푹, ぐっすり, 굿스리
職場, 직장, しょくば, 쇼쿠바, :직분 직, :마당 장
取引, 거래, とりひき, 토리히키, :취할 취, :당길 인
合流, 합류, ごうりゅう, 고-류-, :합할 합, :흐를 류
感じる, 느끼다, かんじる, 칸지루, :느낄 감`,

'78':
`正午, 정오, しょうご, 쇼-고, :바를 정, :낮 오
年寄り, 노인, としより, 토시요리, :해 년, :부칠 기
無視, 무시, むし, 무시, :없을 무, :볼 시
ついに, 드디어, 마침내, ついに, 츠이니
わざと, 일부러, わざと, 와자토
入場, 입장, にゅうじょう, 뉴-죠-, :들 입, :마당 장
直前, 직전, ちょくぜん, 초쿠젠, :곧을 직, :앞 전
売れる, 팔리다, うれる, 우레루, :팔 매
中学, 중학, ちゅうがく, 츄-가쿠, :가운데 중, :배울 학
お礼, 사례, 감사, おれい, 오레이, :예도 례
人間, 인간, にんげん, 닌겐, :사람 인, :사이 간
昼食, 점심, ちゅうしょく, 츄-쇼쿠, :낮 주, :밥 식
詩, 시, し, 시, :시 시
性質, 성질, せいしつ, 세이시츠, :성품 성, :바탕 질
発表, 발표, はっぴょう, 합뾰-, :필 발, :겉 표
酔う, 취하다, よう, 요우, :취할 취
表す, 나타내다, あらわす, 아라와스, :겉 표
蒸し暑い, 무덥다, むしあつい, 무시아츠이, :찔 증, :더울 서
親友, 친구, しんゆう, 신유-, :친할 친, :벗 우
落ち着く, 침착하다, 진정되다, おちつく, 오치츠쿠, :떨어질 락, :붙을 부
会合, 회합, かいごう, 카이고-, :모일 회, :합할 합
アルバム, 앨범, アルバム, 아루바무
記録, 기록, きろく, 키로쿠, :기록할 기, :기록할 록
くしゃみ, 재채기, くしゃみ, 쿠샤미
申し訳ない, 죄송하다, 미안하다, もうしわけない, 모-시와케나이, :신청할 신, :나눌 별
見舞い, 병문안, みまい, 미마이, :볼 견, :춤출 무
プラン, 플랜, 계획, プラン, 푸란
神, 신, かみ, 카미, :귀신 신
虫歯, 충치, むしば, 무시바, :벌레 충, :이 치
すでに, 이미, 벌써, すでに, 스데니
悪化, 악화, あっか, 악카, :악할 악, :될 화
散る, 흩어지다, ちる, 치루, :흩어질 산
面倒くさい, 귀찮다, めんどうくさい, 멘도-쿠사이, :낯 면, :쓰러질 도
おんぶ, 어부바, おんぶ, 온부
預ける, 맡기다, あずける, 아즈케루, :맡길 예`,

'79':
`破れる, 찢어지다, やぶれる, 야부레루, :깨뜨릴 파
主婦, 주부, しゅふ, 슈후, :주인 주, :아내 부
価格, 가격, かかく, 카카쿠, :값 가, :격식 격
正面, 정면, しょうめん, 쇼-멘, :바를 정, :낯 면
カーペット, 카펫, カーペット, 카-펫토
単語, 단어, たんご, танго, :홑 단, :말씀 어
男子, 남자, だんし, 단시, :사내 남, :아들 자
のんびり, 한가롭게, のんびり, 논비리
回り道, 우회, 멀리 돌아가는 길, まわりみち, 마와리미치, :돌 회, :길 도
相当, 상당, そうとう, 소-토-, :서로 상, :마땅할 당
四季, 사계, しき, 시키, :넉 사, :계절 계
花火, 불꽃놀이, はなび, 하나비, :꽃 화, :불 화
伸ばす, 늘리다, 펴다, のばす, 노바스, :펼 신
住まい, 주거, 사는 곳, すまい, 스마이, :살 주
賞品, 상품, しょうひん, 쇼-힌, :상줄 상, :물건 품
係, 담당, かかり, 카카리, :맬 계
確認, 확인, かくにん, 카쿠닌, :굳을 확, :알 인
抜く, 빼다, 뽑다, ぬく, 누구, :뺄 발
灰色, 회색, はいいろ, 하이이로, :재 회, :빛 색
プラス, 플러스, プラス, 푸라스
アンケート, 앙케트, 설문, アンケート, 안케-토
カバー, 커버, カバー, 카바-
正門, 정문, せいもん, 세-몬, :바를 정, :문 문
青春, 청춘, せいしゅん, 세-슌, :푸를 청, :봄 춘
たまたま, 우연히, たまたま, 타마타마
人差し指, 검지, ひとさしゆび, 히토사시유비, :사람 인, :가리킬 지, :손가락 지
熱中, 열중, ねっちゅう, 넷츄-, :더울 열, :가운데 중
ランニング, 러닝, 달리기, ランニング, 란닌구
横切る, 가로지르다, よこぎる, 요코기루, :가로 횡, :끊을 절
方々, 여러분, 여기저기, かたがた, 카타가타, :모 방
掴む, 잡다, 쥐다, つかむ, 츠카무, :잡을 확`,

'80':
`名刺, 명함, めいし, 메-시, :이름 명, :찌를 자
最低, 최저, 최악, さいてい, 사이테-, :가장 최, :낮을 저
大通り, 큰길, おおどおり, 오오도-리, :클 대, :통할 통
紅葉, 단풍, こうよう, 코-요-, :붉을 홍, :잎 엽
写る, 찍히다, うつる, 우츠루, :베낄 사
旅, 여행, たび, 타비, :나그네 려
車輪, 차바퀴, しゃりん, 샤린, :수레 차, :바퀴 륜
明白, 명백, めいはく, 메-하쿠, :밝을 명, :흰 백
蹴る, 차다, ける, 케루, :찰 축
統計, 통계, とうけい, 토-케이, :거느릴 통, :셀 계
クイズ, 퀴즈, クイズ, 퀴즈
夜中, 한밤중, よなか, 요나카, :밤 야, :가운데 중
人生, 인생, じんせい, 진세이, :사람 인, :날 생
現在, 현재, げんざい, 겐자이, :나타날 현, :있을 재
負け, 짐, 패배, まけ, 마케, :질 부
年中, 연중, ねんじゅう, 넨쥬-, :해 년, :가운데 중
文献, 문헌, ぶんけん, 분켄, :글월 문, :바칠 헌
幸せ, 행복, しあわせ, 시아와세, :다행 행
目下, 아랫사람, めした, 메시타, :눈 목, :아래 하
クリーニング, 클리닝, 세탁, クリーニング, 크리-닝구
通じる, 통하다, つうじる, 츠-지루, :통할 통
ゆるい, 헐렁하다, 느슨하다, ゆるい, 유루이, :느슨할 완
物理, 물리, ぶつり, 부츠리, :만물 물, :다스릴 리
続々, 속속, 잇달아, ぞくぞく, 조쿠조쿠, :이을 속
下旬, 하순, げじゅん, 게쥰, :아래 하, :열흘 순
身長, 신장, 키, しんちょう, 신쵸-, :몸 신, :길 장
都市, 도시, とし, 토시, :도읍 도, :시장 시
減らす, 줄이다, へらす, 헤라스, :덜 감
速度, 속도, そくど, 소쿠도, :빠를 속, :법도 도
登場, 등장, とうじょう, 토-죠-, :오를 등, :마당 장
禁煙, 금연, きんえん, 킨엔, :금할 금, :연기 연
引き出す, 꺼내다, 인출하다, ひきだす, 히키다스, :당길 인, :날 출
逆, 역, 반대, ぎゃく, 갸쿠, :거스를 역
話し合う, 서로 이야기하다, はなしあう, 하나시아우, :말씀 화, :합할 합
広がる, 넓어지다, ひろがる, 히로가루, :넓을 광
節約, 절약, せつやく, 세츠야쿠, :마디 절, :맺을 약`,

'81':
`着く, 도착하다, つく, 츠쿠, :붙을 착
世界中, 전 세계, せかいじゅう, 세카이쥬-, :인간 세, :지경 계, :가운데 중
滑る, 미끄러지다, すべる, 스베루, :미끄러울 활
セーター, 스웨터, セーター, 세-타-
取り消す, 취소하다, とりけす, 토리케스, :취할 취, :사라질 소
何処, 어디, どこ, 도코, :어찌 하, :곳 처
周り, 주위, まわり, 마와리, :두루 주
重ねる, 겹치다, かさねる, 카사네루, :거듭 중
次の日, 다음 날, つぎのひ, 츠기노 히, :다음 차, :날 일
一つ, 하나, ひとつ, 히토츠, :한 일
服が私に合う, 옷이 나에게 맞다, ふくがわたしにあう, 후쿠가 와타시니 아우, :옷 복, :나 사, :합할 합
くれる, 주다 (남이 나에게), くれる, 쿠레루
冷える, 차가워지다, ひえる, 히에루, :찰 냉
片付ける, 정리하다/치우다, かたづける, 카타즈케루, :조각 편, :붙을 부
今晩, 오늘 밤, こんばん, 콤반, :이제 금, :저물 만
似る, 닮다, にる, 니루, :닮을 사
都合, 형편/사정, つごう, 츠고오, :도읍 도, :합할 합
しばらく, 잠시, しばらく, 시바라쿠
世界, 세계, せかい, 세카이, :인간 세, :지경 계
あげる, 주다 (내가 남에게), あげる, 아게루
配る, 나눠주다, くばる, 쿠바루, :나눌 배
彼に電話しましたが、出ませんでした。, 그에게 전화했지만, 받지 않았습니다, かれにでんわしましたが、でませんでした, 카레니 덴와시마시타가, 데마센데시타, :저 피, :번개 전, :말씀 화, :날 출
表, 겉/표면, おもて, 오모테, :겉 표
通り, 길거리/대로, とおり, 토오리, :통할 통
火曜日, 화요일, かようび, 카요오비, :불 화, :빛날 요, :날 일
次の駅, 다음 역, つぎのえき, 츠기노 에키, :다음 차, :역 역
一昨年, 재작년, おととし, 오토토시, :한 일, :지날 작, :해 년
寄る, 들르다, よる, 요루, :기댈 기
洋服, 양복/옷, ようふく, 요-후쿠, :큰 바다 양, :옷 복
風邪, 감기, かぜ, 카제, :바람 풍, :간사할 사`,

'82':
`役割を果たす, 역할을 다하다, やくわりをはたす, 야쿠와리오 하타스, :부릴 역, :나눌 할, :과실 과
果たして～だろうか, 과연 ~일까?, はたして～だろうか, 하타시테 ~다로-카, :과실 과
課題, 과제, かだい, 카다이, :매길 과, :제목 제
日課, 일과, にっか, 닛카, :날 일, :매길 과
参考, 참고, さんこう, 산코-, :참여할 참, :생각할 고
選考, 전형, せんこう, 센코-, :가릴 선, :생각할 고
考え方, 사고방식, かんがえかた, 칸가에카타, :생각할 고, :모 방
教師, 교사, きょうし, 쿄-시, :가르칠 교, :스승 사
教育, 교육, きょういく, 쿄-이쿠, :가르칠 교, :기를 육
教材, 교재, きょうざい, 쿄-자이, :가르칠 교, :재목 재
職場, 직장, しょくば, 쇼쿠바, :직분 직, :마당 장
就職, 취직, しゅうしょく, 슈-쇼쿠, :나아갈 취, :직분 직
職務, 직무, しょくむ, 쇼쿠무, :직분 직, :힘쓸 무
職業, 직업, しょくぎょう, 쇼쿠교-, :직분 직, :업 업
知識, 지식, ちしき, 치시키, :알 지, :알 식
常識, 상식, じょうしき, 죠-시키, :항상 상, :알 식
認識, 인식, にんしき, 닌시키, :알 인, :알 식
意識, 의식, いしき, 이시키, :뜻 의, :알 식
努力, 노력, どりょく, 도료쿠, :힘쓸 노, :힘 력
努める, 노력하다, 힘쓰다, つとめる, 츠토메루, :힘쓸 노
勤める, 근무하다, つとめる, 츠토메루, :부지런할 근
怒鳴る, 고함치다, 큰소리치다, どなる, 도나루, :성낼 노, :울 명
怒る, 화내다, 성내다, おこる, 오코루, :성낼 노
正直だ, 정직하다, しょうじきだ, 쇼-지키다, :바를 정, :곧을 직
素直だ, 솔직하다, 순수하다, すなおだ, 스나오다, :본디 소, :곧을 직
治療, 치료, ちりょう, 치료-, :다스릴 치, :병 고칠 료
治安, 치안, ちあん, 치안, :다스릴 치, :편안 안
政治, 정치, せいじ, 세-지, :정사 정, :다스릴 치
直す, 고치다, なおす, 나오스, :곧을 직
治す, (병을) 고치다, なおす, 나오스, :다스릴 치
直接, 직접, ちょくせつ, 초쿠세츠, :곧을 직, :이을 접
直行, 직행, ちょっこう, 춋코-, :곧을 직, :다닐 행
直前, 직전, ちょくぜん, 초쿠젠, :곧을 직, :앞 전
記念, 기념, きねん, 키넨, :기록할 기, :생각 념
念願, 염원, ねんがん, 넨간, :생각 념, :원할 원
残念だ, 유감이다, ざんねんだ, 잔넨다, :남을 잔, :생각 념
映画, 영화, えいが, 에-가, :비칠 영, :그림 화
画面, 화면, がめん, 가멘, :그림 화, :낯 면
漫画, 만화, まんが, 망가, :흩어질 만, :그림 화
計画, 계획, けいかく, 케-카쿠, :셀 계, :그림 화
企画, 기획, きかく, 키카쿠, :꾀할 기, :그림 화`,

};